\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese]{babel}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{geometry}
\usepackage{hyperref} 
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{background}
\usepackage{natbib}  

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

% ----- Trang bìa -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}\\
    \textbf{\Large KHOA CÔNG NGHỆ THÔNG TIN I}\\
    \centerline{--------------------o0o--------------------}  
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ 
    \vspace{1cm}
{\Large \textbf{BÁO CÁO BÀI TẬP LỚN 1}}\\[0.5cm]
{\LARGE \textbf{NGÔN NGỮ LẬP TRÌNH PYTHON}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Giảng viên hướng dẫn:} & \textbf{Kim Ngọc Bách} \\
\textbf{Sinh viên:}            & \textbf{Phùng Thu Hương} \\
\textbf{Mã sinh viên:}         & \textbf{B23DCVT201} \\
\textbf{Lớp:}                  & \textbf{D23CQCEO6-B} \\
\textbf{Niên khóa:}            & \textbf{2023 - 2028} \\
\textbf{Hệ đào tạo:}           & \textbf{Đại học chính quy} \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hà Nội, 2025}}
\end{titlepage}

% ----- Trang bìa -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}\\
    \textbf{\Large KHOA CÔNG NGHỆ THÔNG TIN I}\\
    \centerline{--------------------o0o--------------------}  
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ % 
    \vspace{1cm}
{\Large \textbf{BÁO CÁO BÀI TẬP LỚN 1}}\\[0.5cm]
{\LARGE \textbf{NGÔN NGỮ LẬP TRÌNH PYTHON}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Giảng viên hướng dẫn:} & \textbf{Kim Ngọc Bách} \\
\textbf{Sinh viên:}            & \textbf{Phùng Thu Hương} \\
\textbf{Mã sinh viên:}         & \textbf{B23DCVT201} \\
\textbf{Lớp:}                  & \textbf{D23CQCEO6-B} \\
\textbf{Niên khóa:}            & \textbf{2023 - 2028} \\
\textbf{Hệ đào tạo:}           & \textbf{Đại học chính quy} \\
\end{tabular}
\end{center}
\vfill

    {\large Hà Nội, 2025}
\end{titlepage}
\backgroundsetup{contents={}}

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm} 

\begin{center}
	{\textbf{\Large{NHẬN XÉT CỦA GIẢNG VIÊN }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Điểm: }}} \hspace{1.0cm}\textbf{( Bằng chữ:}  \hspace{2.5cm}\textbf{)}  



\begin{flushright}
	Hà Nội, ngày \hspace{0.75cm} tháng \hspace{0.75cm} năm 20...\hspace{0.75cm}
	
	{\textbf{\large{Giảng viên  }}} \hspace{2cm} \textcolor{white}{.}
\end{flushright}
\clearpage
\tableofcontents
\newpage
\listoffigures   
\newpage

\chapter*{Mở đầu}

Báo cáo này được thực hiện nhằm đáp ứng yêu cầu của bài tập lớn số 1 trong khuôn khổ môn học Lập trình Python. Trọng tâm của bài tập là áp dụng các kỹ thuật thu thập, phân tích và mô hình hóa dữ liệu để làm sáng tỏ thông tin về màn trình diễn của các cầu thủ tại giải bóng đá Ngoại hạng Anh mùa giải 2024-2025.

Nguồn dữ liệu chính được sử dụng trong nghiên cứu này là trang web fbref.com, nơi cung cấp các số liệu thống kê chi tiết về hiệu suất thi đấu của cầu thủ. Phạm vi thu thập dữ liệu bao gồm tất cả các cầu thủ đã có thời gian ra sân trên 90 phút tại giải Ngoại hạng Anh mùa giải 2024-2025. Bên cạnh đó, dữ liệu về giá trị chuyển nhượng ước tính của các cầu thủ cũng được thu thập từ trang web footballtransfers.com đối với các cầu thủ đã thi đấu trên 900 phút. Toàn bộ quá trình thu thập dữ liệu được thực hiện vào ngày 2 tháng 5 năm 2025. Do đó, mọi phân tích và kết quả được trình bày trong báo cáo này phản ánh tình hình và số liệu của các cầu thủ tính đến thời điểm cụ thể này của mùa giải.

Nội dung của báo cáo được tổ chức thành bốn chương chính, cụ thể như sau:

\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \textbf{Chương 1. Thu thập dữ liệu cầu thủ từ fbref.com:} Chương này trình bày chi tiết quy trình thu thập dữ liệu thống kê cầu thủ từ trang web fbref.com bằng cách sử dụng các công cụ tự động hóa như Selenium và BeautifulSoup. Các bước làm sạch và lưu trữ dữ liệu ban đầu cũng được mô tả cụ thể. Chương này đáp ứng các yêu cầu của phần I của bài tập.

    \item \textbf{Chương 2. Phân tích và Trực quan hóa Dữ liệu:} Chương này tập trung vào việc phân tích mô tả dữ liệu thu thập được. Các phân tích bao gồm xác định top 3 cầu thủ có thành tích cao nhất và bottom 3 cầu thủ có thành tích thấp nhất cho từng chỉ số, tính toán các giá trị thống kê tóm tắt (trung bình, trung vị, độ lệch chuẩn) cho từng chỉ số trên toàn giải đấu và cho từng đội bóng. Ngoài ra, chương này cũng trình bày các biểu đồ histogram minh họa sự phân phối của dữ liệu và xác định đội bóng có hiệu suất tốt nhất dựa trên các chỉ số thống kê.

    \item \textbf{Chương 3. Phân cụm Cầu thủ bằng K-Means và PCA:} Chương này áp dụng thuật toán phân cụm K-Means để nhóm các cầu thủ thành các cụm dựa trên các đặc điểm thống kê tương đồng. Kỹ thuật giảm chiều dữ liệu PCA (Phân tích Thành phần Chính) được sử dụng để trực quan hóa các cụm trên biểu đồ hai chiều, từ đó làm rõ hơn sự khác biệt giữa các nhóm cầu thủ.

    \item \textbf{Chương 4. Ước tính giá trị cầu thủ:} Chương này tập trung vào v\href{}{}iệc thu thập dữ liệu giá trị chuyển nhượng ước tính của các cầu thủ từ trang web footballtransfers.com và đề xuất một phương pháp ước tính giá trị thị trường của họ. Phương pháp này dựa trên việc xây dựng mô hình học máy (Gradient Boosting Regressor) với các đặc trưng được lựa chọn từ dữ liệu thống kê hiệu suất (thu thập ở Chương 1), thông tin cơ bản của cầu thủ và giá trị chuyển nhượng lịch sử. Quá trình lựa chọn đặc trưng, huấn luyện và đánh giá mô hình được trình bày chi tiết.
\end{itemize}
\clearpage

% --- Chương 1 ---
\chapter{Thu thập dữ liệu cầu thủ từ \href{http://fbref.com}{fbref.com}}

Phần này em trình bày chương trình Python để thu thập tự động dữ liệu thống kê của các cầu thủ thi đấu tại giải Ngoại hạng Anh (English Premier League - EPL) mùa 2024-2025 từ trang web \url{https://fbref.com}. Các chỉ số cần thu thập bao gồm nhiều khía cạnh: quốc tịch, tuổi, thời gian thi đấu, phong độ thi đấu, chuyền bóng, sút, thủ môn, v.v.

Chương trình được tổ chức thành các file Python module:

\begin{itemize}
    \item \texttt{football\_stats\_scraper.py}: mã nguồn chính gồm toàn bộ quy trình tự động tải, phân tích và lưu dữ liệu.
    \item \texttt{config.py}: lưu các cấu hình như URL cơ sở, định danh bảng (ID HTML), danh sách chỉ số cần thu thập (fields), các cột cần xuất hiện trong kết quả (CSV\_COLUMNS), đường dẫn tệp kết quả (CSV\_FILE), v.v.
\end{itemize}

Sau khi chạy, chương trình sẽ tạo ra một tệp kết quả có tên:

\begin{itemize}
    \item \texttt{results.csv}: chứa các cầu thủ có tổng số phút thi đấu $>$ 90, đã được lọc và chuẩn hóa, sẵn sàng dùng cho các phân tích tiếp theo.
\end{itemize}

Tệp kết quả được lưu tại: \texttt{Report/OUTPUT\_BAI1/results.csv}

\section{Lý do lựa chọn thư viện Selenium}

Trang web fbref.com là một trang web hiện đại, trong đó các bảng thống kê không được tải sẵn dưới dạng HTML tĩnh mà được sinh ra thông qua JavaScript sau khi trang đã hiển thị. Điều này khiến các thư viện truyền thống như \texttt{requests} hoặc \texttt{urllib} không thể lấy được dữ liệu hoàn chỉnh do chúng chỉ đọc mã HTML ban đầu.

Trong trường hợp này, Selenium là lựa chọn phù hợp nhất vì các lý do sau:

\begin{itemize}
    \item \textbf{Render JavaScript hoàn chỉnh:} Selenium điều khiển trình duyệt thực tế (như Chrome), do đó có thể thực hiện toàn bộ quá trình tải trang, bao gồm cả các đoạn mã JavaScript sinh ra bảng thống kê.
    \item \textbf{Tương tác động với DOM:} Selenium có thể chờ (\texttt{wait}) các phần tử cụ thể xuất hiện trước khi lấy dữ liệu. Điều này rất cần thiết vì bảng thống kê của fbref có thể mất vài giây để hiển thị sau khi vào trang.
    \item \textbf{Hỗ trợ mở rộng:} Nếu trong tương lai cần nhấn nút, chọn mùa giải khác, hoặc chuyển trang thì Selenium có thể xử lý dễ dàng nhờ mô phỏng hành vi người dùng.
\end{itemize}

Tóm lại, Selenium là công cụ thích hợp và mạnh mẽ để thu thập dữ liệu từ các trang web động như fbref.com. Khi kết hợp với BeautifulSoup, nó cung cấp cả khả năng tự động hóa lẫn khả năng phân tích HTML dễ dàng.

\section{Thư viện sử dụng}

\begin{itemize}
    \item \texttt{selenium}: điều khiển trình duyệt Chrome tự động truy cập và tải các bảng dữ liệu có sử dụng JavaScript.
    \item \texttt{BeautifulSoup4} (\texttt{bs4}) : phân tích HTML DOM sau khi trang đã được render đầy đủ, giúp trích xuất dữ liệu theo \texttt{table\_id} và \texttt{data-stat}.
    \item \texttt{pandas}: xử lý dữ liệu dạng bảng, chuyển đổi từ \texttt{dict} sang \texttt{DataFrame}, xử lý missing value và lưu file .csv.
    \item \texttt{time}: sử dụng \texttt{time.sleep()} để thêm độ trễ giữa các lần tải bảng, tránh bị chặn IP.
    \item \texttt{os}: tạo thư mục đầu ra nếu chưa tồn tại.
    \item \texttt{re}: dùng khi cần xử lý đặc biệt (trích xuất ID từ URL nếu mở rộng thêm).
\end{itemize}

\section{Quy trình cào dữ liệu (chi tiết theo mã nguồn)}

\subsection{Bước 1: Đọc cấu hình bảng cần lấy dữ liệu}

Từ file \texttt{config.py}, chương trình lấy danh sách \texttt{TABLES}, trong đó mỗi bảng được mô tả gồm:

\begin{itemize}
    \item \texttt{url}: đường dẫn cụ thể cho từng loại thống kê (vd: \texttt{/en/comps/9/stats/players/} cho thống kê cơ bản).
    \item \texttt{table\_id}: ID HTML thực tế của bảng trong DOM (vd: \texttt{stats\_standard}, \texttt{stats\_passing}...)
    \item \texttt{fields}: danh sách các chỉ số cần thu thập, mỗi chỉ số là một cặp: (tên cột trong csv, tên \texttt{data-stat} trên fbref).
\end{itemize}

\subsection{Bước 2: Tải trang bằng Selenium}

Với mỗi bảng, chương trình dùng Selenium để:

\begin{itemize}
    \item Truy cập URL tương ứng (ghép từ \texttt{BASE\_URL} + \texttt{table['url']} + \texttt{SEASON\_SUFFIX}).
    \item Dùng \texttt{WebDriverWait} để chờ tới khi bảng xuất hiện trong DOM.
    \item Dùng \texttt{driver.page\_source} để lấy mã HTML hoàn chỉnh sau khi trang render.
\end{itemize}

\subsection{Bước 3: Phân tích HTML bằng BeautifulSoup}

\begin{itemize}
    \item Dùng \texttt{BeautifulSoup(..., 'html.parser')} để phân tích HTML.
    \item Tìm \texttt{<table>} với \texttt{id = table\_id}, sau đó truy cập \texttt{<tbody>}, duyệt từng \texttt{<tr>} đại diện cho từng cầu thủ.
    \item Với mỗi \texttt{<tr>}, lần lượt tìm các \texttt{<td>} tương ứng với:
    \begin{itemize}
        \item \texttt{data-stat="player"} $\rightarrow$ tên cầu thủ
        \item \texttt{data-stat="team"} $\rightarrow$ tên đội bóng
        \item và các chỉ số khác từ \texttt{fields} $\rightarrow$ dữ liệu cụ thể như bàn thắng, kiến tạo, thời gian thi đấu, v.v.
    \end{itemize}
    \item Dữ liệu mỗi cầu thủ được lưu theo khóa \texttt{(player\_name, team\_name)} trong \texttt{dictionary}.
\end{itemize}

\subsection{Bước 4: Gộp dữ liệu từ nhiều bảng}

Sau khi trích xuất xong tất cả các bảng, chương trình gọi \texttt{combine\_data(list\_of\_dicts)} để:

\begin{itemize}
    \item Gộp toàn bộ dữ liệu theo từng cầu thủ (mỗi cầu thủ có thể xuất hiện nhiều lần nếu chơi cho nhiều đội).
    \item Nếu một cầu thủ đã có thông tin, các chỉ số mới sẽ update vào từ bảng khác.
\end{itemize}

\subsection{Bước 5: Lọc cầu thủ đủ điều kiện ($>$ 90 phút)}

\begin{itemize}
    \item Lặp qua từng dòng dữ liệu đã gộp.
    \item Lấy cột "Playing Time: minutes", loại bỏ dấu phẩy, chuyển thành số nguyên.
    \item Chỉ giữ lại cầu thủ có tổng số phút $>$ \texttt{MIN\_MINUTES} (được khai báo là 90 trong \texttt{config.py}).
\end{itemize}

\subsection{Bước 6: Sắp xếp theo tên}

\begin{itemize}
    \item Dùng hàm \texttt{get\_first\_name()} để lấy tên đầu của cầu thủ (phần đứng đầu chuỗi họ tên).
    \item Dữ liệu được sắp xếp lại theo thứ tự bảng chữ cái theo tên đầu.
\end{itemize}

\subsection{Bước 7: Chuẩn hóa cột dữ liệu}

\begin{itemize}
    \item Duyệt từng hàng trong danh sách lọc được.
    \item Với mỗi cột trong \texttt{CSV\_COLUMNS}, nếu thiếu thì điền giá trị mặc định là "N/a".
\end{itemize}

\subsection{Bước 8: Xuất dữ liệu ra tệp CSV}

\begin{itemize}
    \item Dùng \texttt{pandas.DataFrame} để chuyển danh sách \texttt{dict} sang bảng.
    \item Dùng \texttt{os.makedirs()} để đảm bảo thư mục \texttt{Report/OUTPUT\_BAI1} tồn tại.
    \item Ghi file bằng \texttt{df.to\_csv(..., encoding="utf-8-sig")} để đảm bảo mở được trong Excel không lỗi font.
\end{itemize}

\section{Kết luận}

\begin{itemize}
    \item Tổng số cầu thủ được thu thập và lọc ra trong \texttt{results.csv} phụ thuộc vào số phút thi đấu trong toàn mùa, chỉ giữ cầu thủ $>$ 90 phút.
    \item Các chỉ số thống kê gồm cả cơ bản và nâng cao: Tuổi, Quốc tịch, Thời gian thi đấu, Bàn thắng, Kiến tạo, xG, xAG, các thông số sút, chuyền, thủ môn...
    \item File kết quả có cấu trúc rõ ràng, phù hợp với yêu cầu đề bài, và là đầu vào cho các bài 2 (thống kê), bài 3 (KMeans clustering), bài 4 (phân tích giá trị chuyển nhượng).
    \item Chương trình được chia tách hợp lý, dễ đọc, dễ mở rộng. Chỉ cần cập nhật cấu hình trong \texttt{config.py} là có thể mở rộng ra các mùa giải hoặc giải đấu khác.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{results.png}
    \caption{Hình ảnh minh họa file results.csv}
    \label{fig:results.csv}
\end{figure}
%---Hết chương 1
%
\chapter{Phân tích và trực quan hóa dữ liệu}
\section{Phân tích top 3 cầu thủ cao nhất và thấp nhất theo từng chỉ số thống kê}

\subsection{Khái quát về yêu cầu của bài toán}

Bài toán yêu cầu xử lý một tệp dữ liệu (results1.csv) chứa thông tin thống kê của các cầu thủ bóng đá. Mục tiêu chính là xác định và liệt kê 3 cầu thủ có điểm số cao nhất (Top 3) và 3 cầu thủ có điểm số thấp nhất (Bottom 3) cho mỗi chỉ số thống kê có trong tệp dữ liệu. Kết quả phân tích này được lưu vào một tệp văn bản có tên là top\_3.txt.

\subsection{Khái quát logic code chính (top\_3.py)}

Script top\_3.py sử dụng thư viện pandas để đọc dữ liệu từ tệp CSV. Sau đó, script lặp qua từng cột thống kê (loại trừ các cột thông tin cơ bản như 'Name', 'Nation', 'Team', 'Position'). Đối với mỗi cột thống kê, code cố gắng chuyển đổi dữ liệu sang dạng số, loại bỏ các giá trị không hợp lệ (NaN). Nếu cột có thể được coi là số và có dữ liệu hợp lệ, code sẽ sắp xếp dữ liệu để tìm ra 3 giá trị cao nhất và 3 giá trị thấp nhất cùng với tên cầu thủ và đội tương ứng. Cuối cùng, kết quả được định dạng và ghi vào tệp top\_3.txt.

\subsection{Xử lý 'N/a' và các giá trị không hợp lệ}

Trong quá trình xử lý dữ liệu, các giá trị 'N/a' và các biến thể của chúng được xem là dữ liệu thiếu và được chuyển thành NaN thông qua tham số na\_values khi đọc file CSV bằng Pandas. Ngoài ra, các giá trị không thể chuyển đổi sang dạng số cũng được ép về NaN bằng pd.to\_numeric(errors='coerce'). Thay vì thay thế các giá trị thiếu bằng một con số cụ thể (như 0), toàn bộ các dòng chứa NaN ở cột cần đánh giá sẽ được loại bỏ trước khi thực hiện việc xếp hạng. Việc này được thực hiện dựa trên các nguyên tắc sau:

\begin{itemize}
    \item Tính đúng đắn của dữ liệu: NaN thể hiện rằng dữ liệu bị thiếu hoặc không áp dụng, ví dụ như thông số dành riêng cho một vị trí cụ thể không phù hợp với cầu thủ ở vị trí khác. Việc thay thế bằng 0 sẽ làm sai lệch bản chất này.
    \item Tránh gây hiểu nhầm: Gán giá trị 0 cho dữ liệu thiếu có thể dẫn đến diễn giải sai – ví dụ, hiểu nhầm rằng cầu thủ không ghi bàn, trong khi thực tế dữ liệu chưa được ghi nhận.
    \item Đảm bảo công bằng khi xếp hạng: Việc chỉ xét các cầu thủ có dữ liệu hợp lệ giúp kết quả Top/Bottom 3 phản ánh đúng hiệu suất thực tế, tránh việc đưa các cá nhân thiếu dữ liệu vào so sánh một cách không chính xác.
\end{itemize}

Như vậy, việc giữ nguyên NaN và loại bỏ các giá trị thiếu khỏi quá trình xếp hạng là phương pháp hợp lý, đảm bảo tính khách quan và chính xác trong phân tích dữ liệu cầu thủ.

\subsection{Các bước thực thi}

\textbf{Khởi tạo và chuẩn bị dữ liệu:}
\begin{itemize}
    \item Script nhập các thư viện cần thiết (pandas, os, numpy).
    \item Đọc dữ liệu từ file results.csv vào DataFrame Pandas, cấu hình để xử lý các biến thể của giá trị thiếu thành NaN.
    \item Xác định danh sách các cột thống kê (stats\_columns) cần phân tích bằng cách loại trừ các cột định danh ('Name', 'Team', 'Position', 'Nation').
\end{itemize}

\textbf{Xử lý từng cột và ghi file output:}
\begin{itemize}
    \item Mở file top\_3.txt để ghi kết quả.
    \item Script lặp qua từng cột col trong stats\_columns:
    \begin{itemize}
        \item Ghi Tiêu đề Cột: Ghi tên cột hiện tại vào file.
        \item Chuẩn hóa \& Lọc Dữ liệu Số: Sử dụng pd.to\_numeric(errors='coerce') để ép kiểu cột col sang dạng số, chuyển lỗi thành NaN.
        \item Tạo DataFrame tạm df\_for\_sort và loại bỏ các hàng có giá trị NaN (dropna()) trong cột này. Bước này đảm bảo chỉ dữ liệu số, hợp lệ được sử dụng để xếp hạng.
        \item Xếp hạng và Ghi Kết quả:
        \begin{itemize}
            \item Nếu df\_for\_sort chứa dữ liệu số hợp lệ: Dùng sort\_values() để sắp xếp DataFrame này theo cột col giảm dần (tìm Top 3) và tăng dần (tìm Bottom 3), sau đó dùng head(3).
            \item Kết quả (Tên, Đội, Chỉ số) và thông tin kiểu dữ liệu được ghi vào file.
        \end{itemize}
        \item Ghi Phân cách: Thêm dòng ===... để phân tách kết quả giữa các cột.
    \end{itemize}
\end{itemize}

\textbf{Hoàn tất:} Sau khi xử lý hết các cột, file top\_3.txt được lưu lại, chứa toàn bộ kết quả phân tích.

\subsection{Kết quả (top\_3.txt)}

Tệp top\_3.txt chứa kết quả phân tích cho từng chỉ số thống kê. Mỗi chỉ số được trình bày rõ ràng với tiêu đề, tiếp theo là danh sách Top 3 và Bottom 3 cầu thủ.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{top3.png}
    \caption{Hình ảnh kết quả file top\_3.txt}
    \label{fig:top_3.txt}
\end{figure}
\section{Tính toán thống kê mô tả (median, mean, std dev) cho dữ liệu cầu thủ}

\subsection{Giới thiệu}

Bài tập này yêu cầu viết một chương trình Python để thực hiện các phép tính thống kê mô tả trên dữ liệu cầu thủ. Cụ thể, chương trình cần tính toán:

\begin{itemize}
    \item Giá trị trung vị (median) cho mỗi chỉ số thống kê trên toàn bộ tập dữ liệu.
    \item Giá trị trung bình (mean) và độ lệch chuẩn (standard deviation) cho mỗi chỉ số thống kê, tính toán trên toàn bộ tập dữ liệu và tính riêng cho từng đội (team).
\end{itemize}

Kết quả được lưu vào tệp \texttt{results2.csv} với một định dạng cụ thể, trong đó các hàng đại diện cho toàn bộ ('all') hoặc một đội cụ thể, và các cột đại diện cho các phép tính thống kê (Median, Mean, Std) áp dụng cho từng chỉ số.

\subsection{Lựa chọn thư viện}

\begin{itemize}
    \item Thư viện \texttt{pandas}: Là thư viện chủ đạo, không thể thiếu cho tác vụ này.
    \item Thư viện \texttt{os}: Được sử dụng để quản lý đường dẫn tệp một cách linh hoạt và độc lập với hệ điều hành. \texttt{os.path.join} và \texttt{os.path.dirname} giúp xác định chính xác vị trí của tệp đầu vào (\texttt{results1.csv}) và tệp đầu ra (\texttt{results2.csv}) mà không cần mã hóa cứng đường dẫn.
\end{itemize}

\subsection{Logic và quy trình thực hiện (calculating\_statistics.py)}

Chương trình \texttt{calculating\_statistics.py} thực hiện các bước sau:

\textbf{Bước 1: Chuẩn bị và đọc dữ liệu:}

\begin{itemize}
    \item Sử dụng \texttt{os} để xây dựng đường dẫn đến tệp input \texttt{results1.csv} và tệp output \texttt{results2.csv}.
    \item Đọc \texttt{results.csv} vào pandas DataFrame (\texttt{df}).
    \item Một danh sách \texttt{na\_values\_list} gồm nhiều biến thể của giá trị thiếu ('N/a', 'n/a', '', ...) được cung cấp cho tham số \texttt{na\_values} của \texttt{pd.read\_csv} để đảm bảo nhận diện đúng các giá trị này và chuyển đổi chúng thành NaN của pandas, thuận lợi cho các phép tính sau này.
\end{itemize}

\textbf{Bước 2: Xác định cột thống kê:}

\begin{itemize}
    \item Định nghĩa danh sách \texttt{exclude\_cols} chứa các cột không phải là số liệu thống kê cần phân tích (ví dụ: 'Name', 'Nation', 'Team', 'Position', 'Age').
    \item Tạo danh sách \texttt{stats\_columns} bằng cách lọc các cột trong DataFrame, chỉ giữ lại những cột không nằm trong \texttt{exclude\_cols}.
\end{itemize}

\textbf{Bước 3: Tính toán thống kê tổng thể ('all'):}

\begin{itemize}
    \item Chọn các cột trong \texttt{stats\_columns} từ DataFrame \texttt{df}.
    \item Sử dụng phương thức \texttt{.agg(['median', 'mean', 'std'])} để tính đồng thời trung vị, trung bình và độ lệch chuẩn cho từng cột trong \texttt{stats\_columns}.
    \item Kết quả trả về có dạng các chỉ số thống kê là hàng, các cột gốc là cột. Sử dụng \texttt{.T} (transpose) để chuyển vị, đưa tên các chỉ số gốc (\texttt{stats\_columns}) thành chỉ số hàng, và 'median', 'mean', 'std' thành tên cột, lưu vào \texttt{overall\_stats}. Điều này giúp truy cập dễ dàng hơn ở bước sau.
\end{itemize}

\textbf{Bước 4: Tính toán thống kê theo nhóm ('Team'):}

\begin{itemize}
    \item Sử dụng \texttt{df.groupby('Team')} để nhóm DataFrame theo giá trị trong cột 'Team'.
    \item Trên đối tượng GroupBy này, chọn các cột \texttt{stats\_columns}.
    \item Áp dụng \texttt{.agg(['median', 'mean', 'std'])} để tính toán các chỉ số thống kê cho từng đội. Kết quả (\texttt{team\_stats}) sẽ có cấu trúc đa chỉ số (MultiIndex) ở cả hàng (Team) và cột (Statistic, Metric).
\end{itemize}

\textbf{Bước 5: Tái cấu trúc dữ liệu cho đầu ra:}

\textbf{Tạo hàng 'all':}

\begin{itemize}
    \item Khởi tạo một DataFrame rỗng \texttt{all\_row} với chỉ số là 'all'.
    \item Lặp qua từng cột thống kê (\texttt{col} in \texttt{stats\_columns}), tạo ra các cột mới trong \texttt{all\_row} với tên theo định dạng \texttt{f'Median of \{col\}'}, \texttt{f'Mean of \{col\}'}, \texttt{f'Std of \{col\}'} và gán giá trị tương ứng lấy từ \texttt{overall\_stats} đã tính ở Bước 3.
\end{itemize}

\textbf{Tạo các hàng 'Team':}

\begin{itemize}
    \item Khởi tạo một DataFrame \texttt{team\_results} với chỉ số là tên các đội (lấy từ \texttt{team\_stats.index}).
    \item Lặp qua từng cột thống kê (\texttt{col} in \texttt{stats\_columns}), tạo ra các cột mới trong \texttt{team\_results} với tên định dạng tương tự như trên. Giá trị được lấy từ \texttt{team\_stats} bằng cách truy cập qua chỉ số đa cấp, ví dụ: \texttt{team\_stats[(col, 'median')]} để lấy cột trung vị của chỉ số \texttt{col}.
\end{itemize}

\textbf{Kết hợp Kết quả:}

\begin{itemize}
    \item Sử dụng \texttt{pd.concat([all\_row, team\_results])} để nối DataFrame chứa hàng 'all' và DataFrame chứa các hàng của từng đội lại với nhau theo chiều dọc, tạo thành DataFrame cuối cùng \texttt{final\_results} có cấu trúc đúng yêu cầu.
\end{itemize}

\textbf{Bước 6: Lưu Kết quả:}

\begin{itemize}
    \item Xuất DataFrame \texttt{final\_results} ra tệp \texttt{results2.csv} bằng phương thức \texttt{.to\_csv()}.
    \item Tham số \texttt{index=True} được sử dụng (mặc định) để lưu chỉ số của DataFrame (chính là 'all' hoặc tên đội) vào cột đầu tiên của tệp CSV.
\end{itemize}

\subsection{Kết quả}

Chương trình đã chạy thành công và tạo ra tệp \texttt{results2.csv}. Tệp \texttt{results2.csv} chứa các kết quả thống kê tổng hợp theo định dạng yêu cầu:

\begin{itemize}
    \item Hàng: Hàng đầu tiên có chỉ số là 'all', đại diện cho thống kê trên toàn bộ cầu thủ. Các hàng tiếp theo có chỉ số là tên của từng đội, đại diện cho thống kê tính riêng cho cầu thủ của đội đó.
    \item Cột: Các cột được đặt tên theo mẫu "Metric of Statistic", ví dụ: "Median of Performance: goals", "Mean of Performance: goals", "Std of Performance: goals", "Median of Performance: assists", v.v., bao gồm tất cả các chỉ số trong \texttt{stats\_columns}.
    \item Giá trị: Các ô chứa giá trị trung vị, trung bình hoặc độ lệch chuẩn tương ứng đã được tính toán. Các giá trị NaN (nếu có, ví dụ: độ lệch chuẩn của nhóm chỉ có 1 cầu thủ) sẽ được biểu diễn dưới dạng ô trống trong tệp CSV.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{results2.png}
    \caption{Hình ảnh 1 phần của file results2.csv}
    \label{fig:results2.csv}
\end{figure}
\section{Trực quan hóa phân phối thống kê cầu thủ bằng biểu đồ histogram}

\subsection{Mục tiêu}

Mục tiêu chính của script \texttt{plot\_stat\_histograms.py} là trực quan hóa và phân tích sự phân phối của một tập hợp các chỉ số thống kê quan trọng của cầu thủ bóng đá. Cụ thể, script nhằm:

\begin{itemize}
    \item Tạo biểu đồ histogram cho từng chỉ số thống kê được chọn (\texttt{stats\_to\_plot}) để thể hiện sự phân phối của chỉ số đó trên toàn bộ giải đấu (tất cả cầu thủ).
    \item Tạo biểu đồ histogram riêng cho từng đội bóng, thể hiện sự phân phối của từng chỉ số thống kê trong nội bộ đội đó.
    \item Lưu các biểu đồ này dưới dạng file ảnh (PNG) để dễ dàng xem xét, chia sẻ và phân tích sau này.
    \item Cung cấp cái nhìn trực quan về hình dạng phân phối (ví dụ: đối xứng, lệch trái, lệch phải), xu hướng trung tâm, và độ phân tán của các chỉ số thống kê, cả ở cấp độ giải đấu và cấp độ đội bóng.
\end{itemize}

Các chỉ số thống kê cụ thể được phân tích trong script này bao gồm: 'Performance: goals', 'Performance: assists', 'Standard: shoots on target percentage (SoT\%)', 'Blocks: Int', 'Performance: Recov', 'Challenges: Att'.

\subsection{Lựa chọn Thư viện}

Script sử dụng một số thư viện Python phổ biến cho xử lý dữ liệu và trực quan hóa:

\begin{itemize}
    \item \texttt{pandas}: Thư viện cốt lõi để đọc dữ liệu từ file CSV (\texttt{results1.csv}), lưu trữ dữ liệu dưới dạng DataFrame, và thực hiện các thao tác xử lý, lọc, và lựa chọn dữ liệu cần thiết cho việc vẽ biểu đồ. Nó cũng xử lý các giá trị thiếu (NaN).
    \item \texttt{matplotlib.pyplot}: Thư viện nền tảng cho việc tạo biểu đồ trong Python. Nó được sử dụng để tạo khung hình (figure), các trục (axes), đặt tiêu đề, nhãn, và quản lý layout của biểu đồ, đặc biệt khi vẽ nhiều biểu đồ con (subplots) cho các đội.
    \item \texttt{seaborn}: Thư viện xây dựng trên matplotlib, cung cấp giao diện cấp cao hơn để vẽ các biểu đồ thống kê hấp dẫn và giàu thông tin. Cụ thể, \texttt{seaborn.histplot} được dùng để vẽ biểu đồ histogram, bao gồm cả đường ước lượng mật độ xác suất giúp làm mịn và hình dung rõ hơn hình dạng phân phối (KDE - Kernel Density Estimate). \texttt{seaborn.set\_theme} dùng để thiết lập phong cách thẩm mỹ chung cho các biểu đồ.
    \item \texttt{numpy}: Thư viện tính toán khoa học, được sử dụng trong hàm \texttt{calculate\_fd\_bins} để thực hiện các phép toán cần thiết (như căn bậc ba \texttt{np.cbrt}, logarit cơ số 2 \texttt{np.log2}) cho việc tính toán số lượng bins tối ưu theo quy tắc Freedman-Diaconis và Sturges.
    \item \texttt{os}: Thư viện cung cấp các hàm tương tác với hệ điều hành, chủ yếu được dùng để quản lý đường dẫn file (lấy đường dẫn thư mục hiện tại, nối đường dẫn), tạo thư mục lưu trữ (\texttt{stat\_histograms}), và đảm bảo đường dẫn hợp lệ.
    \item \texttt{math}: Thư viện toán học cơ bản, được sử dụng cho các hàm như \texttt{math.ceil} để làm tròn lên khi tính toán số lượng hàng/cột cho subplot và số lượng bins.
\end{itemize}
\subsection{Các bước thực hiện}

\textbf{Định nghĩa hàm hỗ trợ:}

\begin{itemize}
    \item \texttt{ensure\_dir}: Đảm bảo thư mục đầu ra tồn tại.
    \item \texttt{sanitize\_filename}: Làm sạch tên chỉ số thống kê để tạo tên file hợp lệ.
    \item \texttt{calculate\_fd\_bins}: Tính số lượng bins tối ưu cho histogram dựa trên quy tắc Freedman-Diaconis (ưu tiên) hoặc Sturges (dự phòng), giúp biểu đồ phản ánh tốt hơn cấu trúc dữ liệu thực tế và tránh việc chọn số bins tùy tiện. Có giới hạn số bins tối đa để tránh quá chi tiết.
\end{itemize}

\textbf{Định nghĩa hàm vẽ biểu đồ:}

\begin{itemize}
    \item \texttt{plot\_overall\_hist}:
    \begin{itemize}
        \item Nhận DataFrame, tên chỉ số thống kê, và thư mục đầu ra.
        \item Lọc dữ liệu cho chỉ số thống kê, chuyển đổi sang dạng số và loại bỏ giá trị thiếu (NaN).
        \item Tính số bins tối ưu bằng \texttt{calculate\_fd\_bins}.
        \item Sử dụng \texttt{seaborn.histplot} để vẽ histogram phân phối tổng thể, bật KDE.
        \item Đặt tiêu đề, nhãn trục và lưu biểu đồ vào file PNG với tên được chuẩn hóa.
    \end{itemize}
    \item \texttt{plot\_team\_hist}:
    \begin{itemize}
        \item Nhận DataFrame, tên chỉ số, thư mục đầu ra, tên cột đội, và số đội trên mỗi hình.
        \item Lấy danh sách các đội duy nhất và chia thành các nhóm nhỏ (theo \texttt{TEAMS\_PER\_PLOT}).
        \item Lặp qua từng nhóm đội:
        \begin{itemize}
            \item Tạo một figure mới với các subplots (lưới biểu đồ con).
            \item Lọc dữ liệu chỉ chứa các đội trong nhóm hiện tại.
            \item Tính số bins tối ưu dựa trên phạm vi dữ liệu của các đội trong nhóm này. Điều này giúp các histogram trong cùng một figure có cùng cách chia khoảng giá trị.
            \item Xác định giới hạn trục x (\texttt{x\_min}, \texttt{x\_max}) chung cho tất cả các subplot trong figure hiện tại để dễ so sánh.
            \item Vẽ histogram cho từng đội trên một subplot riêng biệt bằng \texttt{seaborn.histplot}, sử dụng số bins và phạm vi bin (\texttt{binrange}) đã tính.
            \item Đặt tiêu đề con là tên đội, ẩn nhãn trục để tránh rối mắt, giới hạn trục x thống nhất.
            \item Ẩn các subplot thừa.
            \item Đặt tiêu đề chính cho figure (bao gồm tên chỉ số và nhóm đội).
            \item Lưu figure chứa histogram của nhóm đội vào file PNG.
        \end{itemize}
    \end{itemize}
\end{itemize}

\textbf{Hàm thực thi chính (if \_\_name\_\_ == '\_\_main\_\_':)}

\begin{itemize}
    \item Thiết lập theme cho seaborn.
    \item Định nghĩa danh sách các chỉ số cần vẽ (\texttt{stats\_to\_plot}).
    \item Xác định đường dẫn và đọc file results.csv vào DataFrame.
    \item Đảm bảo thư mục đầu ra tồn tại.
    \item Lặp qua từng chỉ số trong \texttt{stats\_to\_plot}:
    \begin{itemize}
        \item Gọi \texttt{plot\_overall\_hist} để vẽ biểu đồ tổng thể.
        \item Gọi \texttt{plot\_team\_hist} để vẽ biểu đồ cho từng đội (được nhóm lại).
    \end{itemize}
\end{itemize}
\subsection{Hạn chế của việc sử dụng biểu đồ Histogram}

Mặc dù biểu đồ histogram là một công cụ trực quan hóa mạnh mẽ trong phân tích dữ liệu thống kê cầu thủ, cho phép chúng ta nhanh chóng nắm bắt phân phối của các chỉ số (ví dụ: số bàn thắng, thời gian thi đấu, số kiến tạo), xác định giá trị ngoại lai, và so sánh các cầu thủ hoặc đội, cần lưu ý rằng phương pháp này cũng có những hạn chế nhất định. Để tránh những kết luận sai lệch hoặc phiến diện, chúng ta cần xem xét các yếu tố sau:

\begin{itemize}
    \item \textbf{Ảnh hưởng của chất lượng dữ liệu:} Độ tin cậy của biểu đồ histogram phụ thuộc trực tiếp vào tính đầy đủ và chính xác của dữ liệu đầu vào (trong tệp \texttt{results.csv}). Việc loại bỏ các giá trị thiếu (NaN) trong quá trình xử lý là cần thiết để đảm bảo tính chính xác của biểu đồ. Tuy nhiên, nếu có quá nhiều dữ liệu bị thiếu hoặc việc thiếu dữ liệu không xảy ra ngẫu nhiên, hình dạng của phân phối có thể bị bóp méo, dẫn đến những đánh giá chủ quan và thiếu chính xác về xu hướng chung.

    \item \textbf{Tính nhạy cảm với số lượng khoảng (bins):} Mặc dù quy tắc Freedman-Diaconis được áp dụng để xác định số lượng khoảng tối ưu, nhằm thể hiện chi tiết dữ liệu một cách tốt nhất, hình dạng của histogram vẫn có thể thay đổi đáng kể khi số lượng khoảng thay đổi. Thêm vào đó, việc áp đặt một giới hạn tối đa cho số lượng khoảng (thông qua biến \texttt{MAX\_FD\_BINS}) mang tính chủ quan và có khả năng làm giảm độ phân giải của biểu đồ, đặc biệt khi phân phối dữ liệu có độ phân tán lớn.
\end{itemize}
\section{Phân tích hiệu suất các đội bóng Premier League 2024–2025}

\subsection{Giới thiệu}

Để có được cái nhìn sâu sắc về phong độ của các đội bóng trong mùa giải Premier League 2024–2025, phân tích này được xây dựng xung quanh hai mục tiêu chính. Thứ nhất, là xác định đội bóng nào đang dẫn đầu ở từng hạng mục thống kê. Thứ hai, là đưa ra đánh giá về đội bóng nào có tổng thể màn trình diễn ấn tượng nhất. Để thực hiện điều này, chúng ta dựa vào thông tin được xử lý bởi hai thành phần phần mềm quan trọng:

\begin{itemize}
    \item   \texttt{highest\_stats\_team.py}: Đây là trái tim của quá trình phân tích - một script Python được thiết kế để tự động hóa mọi thứ. Nó đảm nhận các nhiệm vụ từ việc đọc dữ liệu đầu vào, sắp xếp các chỉ số thành các loại khác nhau (ví dụ: chỉ số tích cực, tiêu cực, hoặc các chỉ số không liên quan), và sau đó xác định đội bóng nào có thành tích tốt nhất (hoặc kém nhất, tùy trường hợp) ở mỗi hạng mục. Cuối cùng, nó tổng hợp tất cả các thông tin này để đưa ra kết luận về đội bóng xuất sắc nhất của mùa giải.
    \item   \texttt{config.py}:  File này đóng vai trò như một bảng điều khiển, cho phép người dùng tùy chỉnh các yếu tố khác nhau của quá trình phân tích. Chẳng hạn, người dùng có thể thay đổi đường dẫn đến dữ liệu, các quy tắc để xử lý dữ liệu bị thiếu, hoặc cách thức phân loại các chỉ số. Sự linh hoạt này giúp cho phần mềm có thể được sử dụng lại một cách dễ dàng, giảm thiểu công sức bảo trì, và cho phép phân tích dữ liệu từ các mùa giải khác nhau hoặc các nguồn khác nhau.
\end{itemize}

Cách tiếp cận này không chỉ giúp tiết kiệm thời gian và công sức mà còn mang lại sự linh hoạt và khả năng mở rộng cho các phân tích trong tương lai.

\subsection{Ý tưởng chính}

\begin{itemize}
    \item   \textbf{Xác định các đội dẫn đầu theo từng chỉ số:}  Chương trình được thiết kế để phân chia các chỉ số thống kê thành ba nhóm chính (chỉ số có lợi, chỉ số bất lợi, và chỉ số bị bỏ qua) dựa trên các quy tắc được quy định trong file \texttt{config.py}. Đối với mỗi chỉ số, dữ liệu được chuyển đổi sang dạng số, và sau đó chương trình sẽ tìm kiếm giá trị cao nhất (đối với chỉ số có lợi) hoặc giá trị thấp nhất (đối với chỉ số bất lợi). Đội bóng nào đạt được giá trị này sẽ được xác định là đội dẫn đầu ở hạng mục đó. Để minh họa, chương trình có thể xác định đội nào ghi được nhiều bàn thắng nhất, đội nào có tỷ lệ chuyền bóng thành công cao nhất, hoặc đội nào nhận ít thẻ đỏ nhất.
    \item   \textbf{Xếp hạng các đội dựa trên hiệu suất tổng thể:}  Chương trình sẽ đếm số lượng các chỉ số mà mỗi đội đứng đầu, chia riêng cho các chỉ số có lợi và các chỉ số bất lợi. Sau đó, nó sẽ tính toán một "điểm số hiệu suất" cho từng đội bằng cách cộng số lần dẫn đầu ở cả hai loại chỉ số. Đội nào có điểm số hiệu suất cao nhất sẽ được coi là đội có thành tích tốt nhất trong mùa giải.
\end{itemize}

\subsection{Quy trình thực thi}

Quá trình phân tích được thực hiện theo một chuỗi các bước được kiểm soát bởi script \texttt{highest\_stats\_team.py}:

\textbf{1. Thiết lập và nạp các thông số cấu hình:}

Các thông số cấu hình được đọc từ file \texttt{config.py} thông qua một hàm có tên \texttt{load\_config}. Hàm này có nhiệm vụ đọc các biến cấu hình khác nhau và tạo ra các tập hợp (set) từ các biến \texttt{IGNORE\_STATS}, \texttt{BAD\_STATS}, và \texttt{GOOD\_STATS}. Các tập hợp này được sử dụng để phân loại các chỉ số thống kê trong các bước tiếp theo.

\textbf{2. Xây dựng đường dẫn và đọc dữ liệu từ file CSV:}

Chương trình tạo ra đường dẫn đầy đủ đến file \texttt{results2.csv}.
Dữ liệu từ file CSV được đọc vào một DataFrame (một loại bảng dữ liệu) bằng cách sử dụng thư viện pandas. Các quy tắc xử lý các giá trị bị thiếu được lấy từ biến \texttt{NA\_VALUES} trong file \texttt{config.py}.

\textbf{3. Xử lý dữ liệu ban đầu trong DataFrame:}

Cột chứa thông tin về tên của các đội bóng được xác định (cột đầu tiên được coi là mặc định).
Tên của tất cả các đội được chuyển đổi thành chữ thường, và các dòng dữ liệu có tên đội là "all" sẽ bị loại bỏ khỏi DataFrame.

\textbf{4. Tìm kiếm các đội dẫn đầu cho từng chỉ số thống kê hợp lệ (Hàm \texttt{main}):}

\textbf{Bước 1: Chọn các chỉ số thống kê để đưa vào phân tích:}

Chương trình tạo ra một danh sách bao gồm các cột có tiền tố "Mean of " (ngoại trừ cột chứa tên đội).
Đối với mỗi cột trong danh sách này:
    Tên thực tế của chỉ số (bỏ phần "Mean of ") được tách ra.
    Chỉ số được gán một "loại" (sử dụng hàm \texttt{classify\_stat}): 'ignore' (bỏ qua), 'bad' (chỉ số không mong muốn), 'good' (chỉ số mong muốn), hoặc 'uncategorized' (chưa được phân loại). Việc gán loại này dựa trên các tập hợp từ khóa đã được tải ở bước trước.
    Nếu chỉ số không bị bỏ qua, dữ liệu trong cột đó được chuyển đổi sang dạng số. Chỉ các cột có ít nhất một giá trị số hợp lệ mới được giữ lại để phân tích sâu hơn.

\textbf{Bước 2: Phân tích chi tiết từng chỉ số đã chọn:}

Đối với mỗi chỉ số được giữ lại ở bước trước:
    Dữ liệu trong cột chỉ số được chuyển đổi sang dạng số, và bất kỳ giá trị không hợp lệ nào (NaN) đều bị loại bỏ.
    Chương trình xác định giá trị "tốt nhất":
        Nếu chỉ số thuộc loại 'good' hoặc 'uncategorized': chương trình tìm kiếm giá trị lớn nhất.
        Nếu chỉ số thuộc loại 'bad': chương trình tìm kiếm giá trị nhỏ nhất.
    Nếu chương trình không tìm thấy giá trị tốt nhất (ví dụ: cột chỉ chứa các giá trị NaN), nó sẽ ghi lại một thông báo lỗi.
    Ngược lại (nếu giá trị tốt nhất được tìm thấy):
        Chương trình xác định (các) đội bóng nào đạt được giá trị tốt nhất này.
        Thông tin về (các) đội dẫn đầu, giá trị tốt nhất (được giữ nguyên định dạng ban đầu để hiển thị), và loại của chỉ số được lưu trữ trong một cấu trúc dữ liệu gọi là dictionary.

\textbf{Bước 3: Trả về kết quả tổng hợp:}

Hàm trả về một dictionary chứa tất cả các kết quả phân tích cho từng chỉ số.

\textbf{5. Trình bày kết quả phân tích chi tiết:}

Các kết quả được sắp xếp theo tên của chỉ số thống kê.
Đối với mỗi chỉ số đã được phân tích, chương trình định dạng giá trị (sử dụng hàm \texttt{format\_value} để xử lý số nguyên, số thực, và chuỗi "N/A") và in ra các thông tin sau: tên của chỉ số, loại của chỉ số (GOOD, BAD), đội dẫn đầu, và giá trị tốt nhất mà đội đó đạt được.

\textbf{6. Tính toán và hiển thị bảng xếp hạng tổng thể:}

\textbf{Bước 1: Đếm số lượng lần dẫn đầu:}

Đối với mỗi chỉ số có kết quả hợp lệ trong cấu trúc dữ liệu \texttt{analysis\_results}:
    Nếu đội dẫn đầu chỉ số thuộc loại 'good', số lượng lần dẫn đầu cho đội đó trong cấu trúc dữ liệu \texttt{good\_lead\_counts} sẽ được tăng lên.
    Nếu đội dẫn đầu chỉ số thuộc loại 'bad', số lượng lần dẫn đầu cho đội đó trong cấu trúc dữ liệu \texttt{bad\_lead\_counts} sẽ được tăng lên.

\textbf{Bước 2: Tính toán điểm số hiệu suất tổng thể:}

Chương trình thu thập danh sách tất cả các đội bóng khác nhau có trong DataFrame.
Điểm số ban đầu của mỗi đội được đặt là 0.
Điểm số hiệu suất tổng thể cho mỗi đội được tính bằng cách cộng tổng số lần dẫn đầu ở các chỉ số 'good' và 'bad'.

\textbf{Bước 3: Sắp xếp và hiển thị bảng xếp hạng:}

Các đội bóng được sắp xếp theo thứ tự giảm dần của điểm số hiệu suất tổng thể. Nếu có hai đội có cùng điểm số, chúng sẽ được sắp xếp theo thứ tự bảng chữ cái của tên đội.
Bảng xếp hạng cuối cùng được in ra, bao gồm thứ hạng của mỗi đội, tên đội, và tổng số lần dẫn đầu.

\subsection{Kết quả}

Khi chương trình \texttt{highest\_stats\_team.py} hoàn thành việc chạy, nó sẽ tạo ra hai phần thông tin chính, được hiển thị trực tiếp trên màn hình. Những kết quả này cung cấp cái nhìn toàn diện về hiệu suất của từng đội ở mỗi chỉ số thống kê được phân tích, cũng như một bảng xếp hạng tổng hợp các đội dựa trên số lần họ đạt được vị trí dẫn đầu ở các chỉ số đó.

\textit{Ví dụ về kết quả phân tích chi tiết cho từng chỉ số:}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{chi_so.png}
    \caption{Hình ảnh ví dụ kết quả phân tích chi tiết cho từng chỉ số}
    \label{fig:chiso}
\end{figure}
\textit{Ví dụ về bảng xếp hạng tổng hợp các đội:}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{bxh.png}
    \caption{Hình ảnh ví dụ về bảng xếp hạng tổng hợp các đội}
    \label{fig:bxh}
\end{figure}

    Dữ liệu thống kê cho thấy Liverpool nổi lên như một đội bóng có sức mạnh và sự toàn diện đáng kinh ngạc. Họ không chỉ xuất sắc ở một vài khía cạnh nhất định mà còn duy trì được phong độ ổn định ở hầu hết các thông số quan trọng của bóng đá hiện đại. Đội bóng này sở hữu khả năng tấn công mạnh mẽ, sự vượt trội trong việc kiểm soát bóng, cùng với một hệ thống phòng ngự vững chắc – tạo nên một tập thể thi đấu ăn ý và hiệu quả. Trên thực tế, Liverpool đã chắc chắn giành chức vô địch Premier League mùa giải 2024–2025 trước khi mùa giải kết thúc 4 vòng đấu, kết thúc với 82 điểm và bỏ xa đội á quân Arsenal với một khoảng cách an toàn. Đây là một minh chứng rõ ràng cho thấy, khi một đội bóng vận hành tốt cả về mặt chuyên môn và chiến lược, thành công của họ sẽ được phản ánh một cách rõ rệt qua các số liệu thống kê và kết quả trên sân cỏ.


\chapter{Phân cụm Cầu thủ bằng K-Means và PCA}

\section{Giới thiệu và chuẩn bị dữ liệu}

\subsection{Giới thiệu}

Báo cáo này trình bày chi tiết về việc ứng dụng thuật toán phân cụm K-means để phân loại các cầu thủ bóng đá thành các nhóm dựa trên số liệu thống kê về hiệu suất thi đấu của họ. Mục tiêu chính của quá trình này là:

\begin{itemize}
    \item Xác định số lượng cụm tối ưu (tức là số lượng nhóm tốt nhất) mà các cầu thủ nên được chia vào.
    \item Tiến hành phân cụm cầu thủ dựa trên số lượng cụm đã xác định.
    \item Trực quan hóa các cụm này trên biểu đồ hai chiều, sử dụng kỹ thuật giảm chiều dữ liệu Principal Component Analysis (PCA).
\end{itemize}

\subsection{Chuẩn bị dữ liệu}

Để chuẩn bị cho việc phân tích, dữ liệu về các chỉ số của cầu thủ đã được xử lý qua các bước sau:

\begin{itemize}
    \item \textbf{Tải dữ liệu:} Dữ liệu được tải từ một tập tin CSV (Comma Separated Values), đây là định dạng phổ biến để lưu trữ dữ liệu bảng.
    \item \textbf{Chọn các cột dữ liệu liên quan:} Các cột chứa thông tin thống kê về hiệu suất của cầu thủ (ví dụ: số bàn thắng, số đường kiến tạo, số lần tắc bóng, v.v.) được chọn để đưa vào phân tích. Các cột không liên quan đến thống kê (ví dụ: tên cầu thủ, quốc tịch, tên đội) và cột thông tin về đội bóng bị loại bỏ.
    \item \textbf{Xử lý giá trị thiếu:} Trong quá trình thu thập dữ liệu, có thể có những trường hợp một số thông tin bị thiếu. Để đảm bảo tính toàn vẹn của phân tích, các giá trị thiếu này được điền vào bằng giá trị trung bình của cột chứa chúng.
    \item \textbf{Chuẩn hóa dữ liệu:} Các chỉ số thống kê khác nhau có thể có thang đo và đơn vị khác nhau. Để đảm bảo rằng mọi chỉ số đều có đóng góp ngang nhau vào quá trình phân cụm, dữ liệu được "chuẩn hóa" bằng StandardScaler. Quá trình này chuyển đổi dữ liệu sao cho nó có giá trị trung bình bằng 0 và độ lệch chuẩn bằng 1.
\end{itemize}

\section{Phân cụm và giảm chiều dữ liệu}

\subsection{Xác định số lượng cụm k tối ưu}

Để xác định số lượng cụm (k) tối ưu, phương pháp Elbow (khuỷu tay) đã được sử dụng. Phương pháp này hoạt động như sau:

\begin{itemize}
    \item \textbf{Tính quán tính (Inertia):} Với mỗi giá trị k (số lượng cụm), thuật toán K-means được chạy để phân chia dữ liệu thành các cụm. "Quán tính" là tổng của bình phương khoảng cách từ mỗi điểm dữ liệu đến tâm cụm gần nhất của nó. Quán tính càng nhỏ thì các điểm trong cụm càng gần nhau, tức là cụm càng chặt chẽ.
    \item \textbf{Vẽ biểu đồ Elbow:} Một biểu đồ được vẽ, với trục x là số lượng cụm (k) và trục y là giá trị quán tính tương ứng.
    \item \textbf{Tìm điểm "khuỷu tay":} Hình dạng của biểu đồ thường giống như một cánh tay, và điểm "khuỷu tay" là điểm mà tại đó độ dốc của đường cong thay đổi đột ngột. Điểm này cho thấy rằng việc tăng số lượng cụm sau điểm đó không làm giảm quán tính đi nhiều, tức là không cải thiện đáng kể độ chặt chẽ của các cụm.
\end{itemize}

Trong nghiên cứu này:

\begin{itemize}
    \item Các giá trị k được thử nghiệm nằm trong khoảng từ 1 đến 10. Giá trị tối đa là 10 được chọn để giới hạn độ phức tạp tính toán, đồng thời vẫn cho phép khám phá một số lượng cụm hợp lý.
    \item Biểu đồ Elbow ( \texttt{elbow\_plot.png} ) cho thấy rõ sự thay đổi độ dốc lớn nhất tại k = 6.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{elbow.png}
    \caption{Hình ảnh biểu đồ Elbow}
    \label{fig:elbow.png}
\end{figure}

    \item Do đó, số lượng cụm tối ưu được chọn là 6.

\end{itemize}


\subsection*{Phân cụm K-Means}

\begin{itemize}
    \item Thuật toán K-means được chạy với số lượng cụm (k) được đặt thành 6.
    \item Thuật toán này chia các cầu thủ thành 6 cụm khác nhau, sao cho mỗi cầu thủ được gán cho cụm có tâm gần nhất với mình.
    \item Các cụm này được gán nhãn từ 0 đến 5.
\end{itemize}

\subsection{Giảm chiều dữ liệu với PCA}

\begin{itemize}
    \item Dữ liệu về cầu thủ ban đầu có nhiều chiều (mỗi chiều tương ứng với một chỉ số thống kê). Để có thể biểu diễn trực quan trên biểu đồ 2D, cần giảm số chiều của dữ liệu.
    \item Kỹ thuật Principal Component Analysis (PCA) được sử dụng để giảm số chiều xuống còn 2. PCA tìm ra hai "thành phần chính" (PC1 và PC2) là hai hướng kết hợp các chỉ số ban đầu sao cho giữ lại được nhiều thông tin nhất của dữ liệu.
    \item "Tỷ lệ phương sai được giải thích" (explained variance ratio) cho biết phần trăm thông tin (phương sai) của dữ liệu gốc được giữ lại trong hai thành phần chính này. Giá trị này càng cao thì biểu đồ 2D càng thể hiện chính xác dữ liệu gốc.
\end{itemize}

\subsection{Trực quan hóa các cụm}

\begin{itemize}
    \item Một biểu đồ phân tán 2D ( \texttt{player\_clusters.png} ) được tạo, với PC1 là trục x và PC2 là trục y.
 
    \item Mỗi điểm trên biểu đồ đại diện cho một cầu thủ.

    \item Màu sắc của mỗi điểm cho biết cụm mà cầu thủ đó được gán.
    \item Màu sắc tương ứng với các nhãn cụm như sau:
  
        \begin{itemize}
            \item Xanh lam: Cụm 0
            \item Cam: Cụm 1
            \item Xanh lá cây: Cụm 2
            \item Đỏ: Cụm 3
            \item Tím: Cụm 4
            \item Nâu: Cụm 5
        \end{itemize}
\end{itemize}


\subsection{Phân tích cụm}

Để hiểu rõ hơn về ý nghĩa của từng cụm, một phân tích chi tiết đã được thực hiện:

\begin{itemize}
    \item \textbf{Cụm 0 (Xanh lam): Các hậu vệ biên chuyền bóng tốt}
        \begin{itemize}
            \item \textit{Vị trí:} Cụm này chủ yếu bao gồm các hậu vệ cánh và hậu vệ biên.
            \item \textit{Đặc điểm nổi bật:}
                \begin{itemize}
                    \item Các cầu thủ trong cụm này có xu hướng thực hiện số lượng lớn các đường chuyền, đặc biệt là các đường chuyền ngắn và trung bình, với độ chính xác cao.
                    \item Họ cũng thường xuyên tham gia vào việc luân chuyển bóng và đưa bóng lên phía trên sân.
                    \item Các chỉ số phòng ngự của họ ở mức trung bình, cho thấy họ có đóng góp vào cả tấn công và phòng ngự.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cụm 1 (Cam): Các tiền vệ trung tâm toàn diện}
        \begin{itemize}
            \item \textit{Vị trí:} Cụm này tập trung vào các tiền vệ trung tâm.
            \item \textit{Đặc điểm nổi bật:}
                \begin{itemize}
                    \item Các cầu thủ ở cụm này có sự cân bằng giữa khả năng tấn công và phòng ngự.
                    \item Họ tham gia vào cả việc thu hồi bóng, đánh chặn, và phát động tấn công, chuyền bóng ở khu vực giữa sân.
                    \item Họ có khả năng chuyền bóng tốt, cả ở cự ly ngắn và trung bình, và cũng có đóng góp nhất định vào việc tạo cơ hội ghi bàn.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cụm 2 (Xanh lá cây): Các cầu thủ tấn công cánh kỹ thuật}
        \begin{itemize}
            \item \textit{Vị trí:} Cụm này bao gồm các tiền vệ cánh và tiền đạo cánh.
            \item \textit{Đặc điểm nổi bật:}
                \begin{itemize}
                    \item Các cầu thủ trong cụm này nổi bật với khả năng đi bóng lắt léo, tạo đột biến và thực hiện các đường chuyền vào vòng cấm đối phương.
                    \item Họ có xu hướng ghi bàn và kiến tạo cơ hội cho đồng đội.
                    \item Các chỉ số phòng ngự không phải là điểm mạnh của họ.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cụm 3 (Đỏ): Các tiền vệ phòng ngự mạnh mẽ}
        \begin{itemize}
            \item \textit{Vị trí:} Cụm này tập trung vào các tiền vệ phòng ngự và trung vệ.
            \item \textit{Đặc điểm nổi bật:}
                \begin{itemize}
                    \item Các cầu thủ ở cụm này có khả năng phòng ngự mạnh mẽ, với các chỉ số tắc bóng, đánh chặn và tranh chấp bóng cao.
                    \item Họ tập trung chủ yếu vào việc thu hồi bóng và bảo vệ hàng thủ.
                    \item Khả năng tấn công và kiến tạo của họ thường hạn chế hơn.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cụm 4 (Tím): Các tiền đạo mục tiêu}
        \begin{itemize}
            \item \textit{Vị trí:} Cụm này chủ yếu bao gồm các tiền đạo cắm.
            \item \textit{Đặc điểm nổi bật:}
                \begin{itemize}
                    \item Các cầu thủ trong cụm này có xu hướng chơi ở gần khung thành đối phương và tham gia vào các tình huống không chiến.
                    \item Họ có khả năng ghi bàn tốt, đặc biệt là từ các pha dứt điểm trong vòng cấm.
                    \item Họ có thể không tham gia nhiều vào việc xây dựng lối chơi.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cụm 5 (Nâu): Các thủ môn}
        \begin{itemize}
            \item \textit{Vị trí:} Cụm này bao gồm các thủ môn.
            \item \textit{Đặc điểm nổi bật:}
                \begin{itemize}
                    \item Các chỉ số quan trọng nhất của họ liên quan đến khả năng cản phá, bắt bóng và phản xạ.
                    \item Các chỉ số tấn công và chuyền bóng của họ rất thấp.
                \end{itemize}
        \end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{PCA.png}
    \caption{Hình ảnh biểu đồ phân tán 2D}
    \label{fig:PCA.png}
\end{figure}  
Các tập tin CSV \texttt{cluster\_0\_players.csv}, \texttt{cluster\_1\_players.csv}, \texttt{cluster\_2\_players.csv}, \texttt{cluster\_3\_players.csv}, \texttt{cluster\_4\_players.csv} và \texttt{cluster\_5\_players.csv} chứa dữ liệu chi tiết về các cụm tương ứng.

\section{Kết luận}

Thuật toán K-means đã được áp dụng thành công để phân loại các cầu thủ thành 6 nhóm dựa trên các chỉ số thống kê. Phương pháp Elbow cung cấp một cách tiếp cận dựa trên dữ liệu để chọn số lượng cụm tối ưu. PCA giúp đơn giản hóa việc trực quan hóa các cụm trong không gian 2D. Phân tích cụm chi tiết làm sáng tỏ các đặc điểm thống kê quan trọng phân biệt các nhóm cầu thủ khác nhau.

\chapter{Ước tính giá trị cầu thủ}

\section{Giới thiệu và cách thu thập dữ liệu}

\subsection{Giới thiệu}

Thị trường chuyển nhượng cầu thủ bóng đá là một lĩnh vực kinh tế sôi động, nơi giá trị của các cầu thủ đóng vai trò quan trọng trong các giao dịch. Việc ước tính chính xác giá trị này mang lại lợi ích to lớn cho các câu lạc bộ trong việc định giá tài sản, đàm phán hợp đồng, cũng như cho người đại diện và các bên liên quan khác. Chương này tập trung vào việc xây dựng và đánh giá một phương pháp ước tính giá trị chuyển nhượng của cầu thủ dựa trên dữ liệu thu thập được từ trang web \url{https://www.footballtransfers.com}. Mục tiêu chính là cung cấp một công cụ hỗ trợ định lượng để đưa ra các quyết định sáng suốt hơn trong thị trường chuyển nhượng, thay vì chỉ dựa vào cảm tính hoặc kinh nghiệm cá nhân. Phương pháp này kết hợp các yếu tố thống kê về hiệu suất cầu thủ, thông tin cá nhân và yếu tố câu lạc bộ để tạo ra một mô hình dự đoán toàn diện.

\subsection{Thu thập dữ liệu}

Dữ liệu giá trị chuyển nhượng của cầu thủ cho mùa giải 2024-2025 được thu thập từ trang web \url{https://www.footballtransfers.com} bằng kỹ thuật web scraping. Quá trình thu thập dữ liệu được tự động hóa để thu thập thông tin từ nhiều trang và cầu thủ. Để đảm bảo tính đại diện và độ tin cậy của dữ liệu, chỉ những cầu thủ có thời gian thi đấu lớn hơn 900 phút được đưa vào phân tích. Điều này giúp loại bỏ những cầu thủ ít có đóng góp thực tế và tập trung vào những người chơi thường xuyên ra sân.

\section{Phương pháp ước tính giá trị cầu thủ}

\subsection{Lựa chọn đặc trưng (Feature Selection)}

Các đặc trưng được lựa chọn để ước tính giá trị cầu thủ bao gồm:

\begin{itemize}
    \item Thông tin cá nhân: Tuổi, vị trí thi đấu
    \item Thống kê thi đấu: Số phút thi đấu, số bàn thắng, kiến tạo, v.v. (từ file results.csv)
        \begin{itemize}
            \item File results.csv chứa dữ liệu thống kê chi tiết về màn trình diễn của cầu thủ trong mùa giải, được thu thập từ bài toán trước đó (Bài 1). Các chỉ số này phản ánh khả năng và đóng góp của cầu thủ trên sân.
        \end{itemize}
    \item Thông tin câu lạc bộ: Câu lạc bộ hiện tại
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{results.png}
    \caption{Hình ảnh file results.csv}
    \label{fig:results.csv}
\end{figure} 

Việc lựa chọn các đặc trưng này dựa trên giả định rằng chúng có ảnh hưởng đáng kể đến giá trị của một cầu thủ trên thị trường chuyển nhượng. Ví dụ, tuổi tác và vị trí thi đấu thường ảnh hưởng đến tiềm năng và thời gian thi đấu còn lại của một cầu thủ, trong khi thống kê thi đấu phản ánh phong độ và hiệu suất thực tế.

\subsection{Lựa chọn mô hình}

Mô hình Gradient Boosting Regression (GBR) được sử dụng để ước tính giá trị cầu thủ. GBR là một thuật toán mạnh mẽ có khả năng nắm bắt các mối quan hệ phi tuyến phức tạp giữa các đặc trưng và biến mục tiêu (giá trị chuyển nhượng). So với các phương pháp đơn giản hơn như hồi quy tuyến tính, GBR có khả năng mô hình hóa các tương tác phức tạp giữa các biến và đưa ra dự đoán chính xác hơn.
\subsection{Phân tích hình ảnh trực quan hóa về hiệu suất của mô hình}

Để trực quan hóa và hiểu rõ hơn về hiệu suất của mô hình, ba hình ảnh sau đây được sử dụng:

\begin{itemize}
    \item \texttt{feature\_importance.png}: Biểu đồ thể hiện mức độ quan trọng của các đặc trưng đầu vào trong việc dự đoán giá trị chuyển nhượng.
    \item \texttt{pred\_vs\_actual.png}: Biểu đồ so sánh giữa giá trị chuyển nhượng dự đoán và giá trị thực tế.
    \item \texttt{residuals.png}: Biểu đồ phần dư (hiệu giữa giá trị thực tế và dự đoán) để đánh giá tính phân phối và xu hướng của sai số.
\end{itemize}

\subsubsection*{Biểu đồ mức độ quan trọng của các đặc trưng đầu vào (\texttt{feature\_importance.png})}

Biểu đồ này cho thấy các đặc trưng có vai trò quan trọng nhất trong việc dự đoán giá trị chuyển nhượng. Các đặc trưng có mức độ quan trọng cao hơn có ảnh hưởng lớn hơn đến kết quả dự đoán của mô hình.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{feature_importance.png}
    \caption{Hình ảnh của biểu đồ feature\_importance}
    \label{fig:ft.pngpng}
\end{figure}

\textbf{Nhận xét:}

\begin{itemize}
    \item Cần xác định tên các đặc trưng cụ thể từ biểu đồ (ví dụ: "Age", "Position", "Goals", "Assists", v.v.).
    \item Phân tích thứ tự và sự chênh lệch về mức độ quan trọng giữa các đặc trưng.
    \item Giải thích ý nghĩa của mức độ quan trọng của từng đặc trưng trong ngữ cảnh bóng đá (ví dụ: "Số bàn thắng" có thể quan trọng vì phản ánh khả năng ghi bàn và sức hút thương mại của cầu thủ).
\end{itemize}

\subsubsection*{Biểu đồ so sánh giá trị dự đoán và thực tế (\texttt{pred\_vs\_actual.png})}

Biểu đồ này hiển thị mối quan hệ giữa giá trị chuyển nhượng dự đoán bởi mô hình và giá trị chuyển nhượng thực tế. Các điểm dữ liệu gần đường chéo (y = x) cho thấy mô hình dự đoán chính xác.

\textbf{Nhận xét:}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{pred_vs_actual.png}
    \caption{Hình ảnh của biểu đồ pred\_vs\_actual}
    \label{fig:pa.png}
\end{figure}


\begin{itemize}
    \item Đánh giá mức độ phân tán của các điểm dữ liệu xung quanh đường chéo.
    \item Nhận xét về xu hướng của mô hình (ví dụ: có xu hướng đánh giá cao hay thấp giá trị của một số cầu thủ?).
    \item Xác định các điểm dữ liệu ngoại lệ (nếu có) và suy đoán về nguyên nhân (ví dụ: cầu thủ có giá trị cao bất thường do yếu tố thương mại).
\end{itemize}

\subsubsection*{Biểu đồ phần dư (\texttt{residuals.png})}

Biểu đồ này hiển thị phân phối của phần dư, tức là sai số giữa giá trị thực tế và giá trị dự đoán. Một mô hình tốt có phần dư phân phối ngẫu nhiên xung quanh 0, không có xu hướng rõ rệt.

\textbf{Nhận xét:}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{residuals.png}
    \caption{Hình ảnh của biểu đồ residuals}
    \label{fig:residuals.png}
\end{figure}

\begin{itemize}
    \item Đánh giá tính đối xứng và phân phối của phần dư (ví dụ: có dạng chuông không?).
    \item Kiểm tra xem phần dư có xu hướng tăng hoặc giảm theo giá trị dự đoán không.
    \item Xác định các mẫu hình trong phần dư (nếu có) và suy đoán về nguyên nhân (ví dụ: mô hình có thể bỏ qua một yếu tố quan trọng nào đó).
\end{itemize}

\subsection{Huấn luyện và đánh giá mô hình}

\begin{itemize}
    \item Dữ liệu được chia thành tập huấn luyện (80\%) và tập kiểm tra (20\%) để đánh giá khả năng tổng quát hóa của mô hình.
    \item Mô hình GBR được huấn luyện trên tập huấn luyện với kỹ thuật cross-validation (5-fold) và RandomizedSearchCV để tối ưu hóa các tham số. Cross-validation giúp đánh giá mô hình trên nhiều phần dữ liệu khác nhau, trong khi RandomizedSearchCV tìm kiếm các tham số tốt nhất cho mô hình.
    \item Hiệu suất của mô hình được đánh giá trên tập kiểm tra bằng các chỉ số R2, RMSE và MAE.
\end{itemize}

\subsection{Kết quả}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{kq4.png}
    \caption{Hình ảnh kết quả đánh giá mô hình}
    \label{fig:kq4.png}
\end{figure} 
Kết quả huấn luyện và đánh giá mô hình cho thấy:

\begin{itemize}
    \item Fitting 5 folds for each of 30 candidates, totalling 150 fits: Quá trình tối ưu hóa mô hình đã thử nghiệm 30 bộ tham số khác nhau trên 5 phần dữ liệu (5-fold cross-validation), dẫn đến tổng cộng 150 lần huấn luyện và đánh giá mô hình. Kỹ thuật cross-validation giúp đảm bảo tính ổn định và đáng tin cậy của kết quả, tránh tình trạng overfitting (mô hình chỉ hoạt động tốt trên dữ liệu huấn luyện).
    \item R2: 0.937: Hệ số xác định (R2) là một chỉ số thống kê đo lường mức độ phù hợp của mô hình với dữ liệu. Giá trị R2 nằm trong khoảng từ 0 đến 1.
        \begin{itemize}
            \item R2 = 1: Mô hình dự đoán hoàn hảo, mọi biến động của biến mục tiêu (giá trị chuyển nhượng) được giải thích bởi các đặc trưng đầu vào.
            \item R2 = 0: Mô hình không có khả năng dự đoán, không giải thích được bất kỳ sự biến động nào của biến mục tiêu.
            \item R2 = 0.937: Mô hình của chúng ta giải thích được 93.7\% sự biến động của giá trị chuyển nhượng, cho thấy khả năng khớp dữ liệu rất tốt. Điều này có nghĩa là mô hình có thể dự đoán giá trị chuyển nhượng của cầu thủ một cách chính xác dựa trên các đặc trưng đã chọn.
        \end{itemize}
    \item RMSE: 6.11: Root Mean Squared Error (RMSE) là một chỉ số đo lường sai số trung bình giữa giá trị thực tế và giá trị dự đoán. RMSE càng nhỏ, mô hình càng chính xác.
        \begin{itemize}
            \item RMSE = 6.11: Sai số trung bình giữa giá trị thực tế và giá trị dự đoán là 6.11 triệu EUR. Đây là một mức sai số tương đối thấp so với phạm vi giá trị chuyển nhượng thực tế, cho thấy mô hình có độ chính xác cao.
        \end{itemize}
    \item MAE: 4.43: Mean Absolute Error (MAE) cũng là một chỉ số đo lường sai số, nhưng khác với RMSE, MAE tính trung bình của các sai số tuyệt đối (không bình phương). MAE ít nhạy cảm hơn với các giá trị ngoại lệ so với RMSE.
        \begin{itemize}
            \item MAE = 4.43: Sai số trung bình tuyệt đối giữa giá trị thực tế và giá trị dự đoán là 4.43 triệu EUR. Giá trị MAE thấp càng khẳng định độ chính xác của mô hình.
        \end{itemize}
\end{itemize}

\subsection{Hạn chế}

Mô hình ước tính giá trị cầu thủ đạt được hiệu suất ấn tượng, tuy nhiên, vẫn tồn tại một số hạn chế:

\begin{itemize}
    \item Thiếu sót các yếu tố định tính: Mô hình hiện tại chủ yếu dựa vào các yếu tố định lượng (thống kê, tuổi tác), bỏ qua các yếu tố định tính quan trọng như danh tiếng của cầu thủ, kinh nghiệm thi đấu quốc tế, khả năng lãnh đạo, v.v...
    \item Tính tổng quát hóa: Mô hình được huấn luyện trên dữ liệu của một giải đấu cụ thể (Premier League), do đó, khả năng áp dụng cho các giải đấu khác có thể bị hạn chế do sự khác biệt về môi trường bóng đá và thị trường chuyển nhượng.
    \item Sai số dự đoán: Mặc dù các chỉ số đánh giá là tốt, vẫn có một mức độ sai số nhất định trong dự đoán. Điều này có thể do sự phức tạp của thị trường chuyển nhượng và ảnh hưởng của các yếu tố ngẫu nhiên.
\end{itemize}

\section{Kết luận và kiến nghị}

Mô hình GBR là một công cụ hữu ích để ước tính giá trị chuyển nhượng cầu thủ, vượt trội so với các phương pháp đơn giản hơn như hồi quy tuyến tính nhờ khả năng xử lý các mối quan hệ phi tuyến. Tuy nhiên, để nâng cao tính chính xác và ứng dụng thực tế của mô hình, cần xem xét các kiến nghị sau:

\begin{itemize}
    \item Bổ sung yếu tố định tính: Nghiên cứu các phương pháp định lượng hóa các yếu tố định tính (ví dụ: sử dụng sentiment analysis để đánh giá danh tiếng cầu thủ từ tin tức và mạng xã hội).
    \item Mở rộng phạm vi áp dụng: Thu thập dữ liệu từ nhiều giải đấu khác nhau và xây dựng các mô hình riêng biệt hoặc mô hình đa nhiệm để tăng tính tổng quát hóa.
    \item Cải tiến mô hình: Thử nghiệm các thuật toán học máy khác (ví dụ: Random Forest, Neural Networks) và kết hợp chúng để tạo ra mô hình ensemble mạnh mẽ hơn.
\end{itemize}
\begin{thebibliography}{9} % Adjust '9' to the widest label

\bibitem{McKinney2017}
McKinney, W. (2017).
\textit{Python for Data Analysis}.
O'Reilly Media.
Truy cập ngày 6 tháng 5 năm 2025, từ \url{https://wesmckinney.com/pages/book.html}

\bibitem{Geron2019}
Géron, A. (2019).
\textit{Hands-On Machine Learning with Scikit-Learn, Keras & TensorFlow}.
O'Reilly Media.

\bibitem{Selenium2024}
Selenium Developers. (2024).
\textit{Selenium Documentation}.
Truy cập ngày 6 tháng 5 năm 2025, từ \url{https://www.selenium.dev/documentation/}

\bibitem{BeautifulSoup2024}
BeautifulSoup Developers. (2024).
\textit{Beautiful Soup Documentation}.
Truy cập ngày 6 tháng 5 năm 2025, từ \url{https://www.crummy.com/software/BeautifulSoup/bs4/doc/}

\bibitem{ScikitLearn2024}
Scikit-learn Developers. (2024).
\textit{Scikit-learn User Guide}.
Truy cập ngày 6 tháng 5 năm 2025, từ \url{https://scikit-learn.org/stable/user_guide.html}

\bibitem{Healy2019}
Healy, K. (2019).
\textit{Data Visualization with Python}.
O'Reilly Media.

\end{thebibliography}

\end{document}

