--- Age ---
---------

Top 3 Player:
            Name     Team  Age
Łukasz Fabiański West Ham 40.0
    Ashley Young  Everton 39.0
    James Milner Brighton 39.0

Bottom 3 Player:
               Name           Team  Age
        Mikey Moore      Tottenham 17.0
Chidozie Obi-Martin Manchester Utd 17.0
 Myles Lewis-Skelly        Arsenal 18.0

==================================================

--- Playing Time: matches played ---
----------------------------------

Top 3 Player:
           Name        Team  Playing Time: matches played
Youri Tielemans Aston Villa                            35
   Raúl Jiménez      Fulham                            35
     Bernd Leno      Fulham                            35

Bottom 3 Player:
         Name           Team  Playing Time: matches played
 Ayden Heaven Manchester Utd                             2
Billy Gilmour       Brighton                             2
         Neto    Bournemouth                             2

==================================================

--- Playing Time: starts ---
--------------------------

Top 3 Player:
           Name           Team  Playing Time: starts
Youri Tielemans    Aston Villa                    35
Virgil van Dijk      Liverpool                    35
Tyrick Mitchell Crystal Palace                    35

Bottom 3 Player:
          Name           Team  Playing Time: starts
Tyrique George        Chelsea                     0
  Ben Chilwell Crystal Palace                     0
  Toby Collyer Manchester Utd                     0

==================================================

--- Playing Time: minutes ---
---------------------------

Top 3 Player:
           Name           Team  Playing Time: minutes
Virgil van Dijk      Liverpool                   3150
 Nathan Collins      Brentford                   3150
 Dean Henderson Crystal Palace                   3150

Bottom 3 Player:
                Name            Team  Playing Time: minutes
        Ayden Heaven  Manchester Utd                     95
Jahmai Simpson-Pusey Manchester City                     96
       Billy Gilmour        Brighton                     98

==================================================

--- Performance: goals ---
------------------------

Top 3 Player:
          Name            Team  Performance: goals
 Mohamed Salah       Liverpool                  28
Alexander Isak   Newcastle Utd                  23
Erling Haaland Manchester City                  21

Bottom 3 Player:
          Name            Team  Performance: goals
İlkay Gündoğan Manchester City                   0
        Antony  Manchester Utd                   0
Antonín Kinský       Tottenham                   0

==================================================

--- Performance: assists ---
--------------------------

Top 3 Player:
         Name          Team  Performance: assists
Mohamed Salah     Liverpool                    18
 Jacob Murphy Newcastle Utd                    11
  Bukayo Saka       Arsenal                    10

Bottom 3 Player:
           Name        Team  Performance: assists
Aaron Cresswell    West Ham                     0
 Aaron Ramsdale Southampton                     0
    Archie Gray   Tottenham                     0

==================================================

--- Performance: yellow cards ---
-------------------------------

Top 3 Player:
              Name            Team  Performance: yellow cards
        Saša Lukić          Fulham                         12
Morgan Gibbs-White Nott'ham Forest                         11
       Will Hughes  Crystal Palace                         11

Bottom 3 Player:
                 Name           Team  Performance: yellow cards
       Wilson Odobert      Tottenham                          0
Abdul Fatawu Issahaku Leicester City                          0
  Armel Bella Kotchap    Southampton                          0

==================================================

--- Performance: red cards ---
----------------------------

Top 3 Player:
              Name           Team  Performance: red cards
     Jack Stephens    Southampton                       2
   Bruno Fernandes Manchester Utd                       2
Myles Lewis-Skelly        Arsenal                       2

Bottom 3 Player:
           Name        Team  Performance: red cards
Youri Tielemans Aston Villa                       0
    Yoane Wissa   Brentford                       0
Yerson Mosquera      Wolves                       0

==================================================

--- Expected: expected goals (xG) ---
-----------------------------------

Top 3 Player:
          Name            Team  Expected: expected goals (xG)
 Mohamed Salah       Liverpool                           24.0
Erling Haaland Manchester City                           20.8
Alexander Isak   Newcastle Utd                           19.9

Bottom 3 Player:
              Name            Team  Expected: expected goals (xG)
    Aaron Ramsdale     Southampton                            0.0
  Łukasz Fabiański        West Ham                            0.0
Abdukodir Khusanov Manchester City                            0.0

==================================================

--- Expected: expedted Assist Goals (xAG) ---
-------------------------------------------

Top 3 Player:
         Name      Team  Expected: expedted Assist Goals (xAG)
Mohamed Salah Liverpool                                   13.2
  Cole Palmer   Chelsea                                   10.0
Son Heung-min Tottenham                                    8.2

Bottom 3 Player:
           Name         Team  Expected: expedted Assist Goals (xAG)
 Arijanet Muric Ipswich Town                                    0.0
  Alex McCarthy  Southampton                                    0.0
Albert Grønbaek  Southampton                                    0.0

==================================================

--- Progression: PrgC ---
-----------------------

Top 3 Player:
         Name            Team  Progression: PrgC
  Jeremy Doku Manchester City                189
Mohamed Salah       Liverpool                143
 Noni Madueke         Chelsea                142

Bottom 3 Player:
            Name        Team  Progression: PrgC
  Aaron Ramsdale Southampton                  0
Łukasz Fabiański    West Ham                  0
 Yerson Mosquera      Wolves                  0

==================================================

--- Progression: PrgP ---
-----------------------

Top 3 Player:
           Name            Team  Progression: PrgP
Bruno Fernandes  Manchester Utd                281
 Joško Gvardiol Manchester City                251
Bruno Guimarães   Newcastle Utd                247

Bottom 3 Player:
            Name           Team  Progression: PrgP
  Aaron Ramsdale    Southampton                  0
Łukasz Fabiański       West Ham                  0
  Altay Bayındır Manchester Utd                  0

==================================================

--- Progression: PrgR ---
-----------------------

Top 3 Player:
              Name           Team  Progression: PrgR
     Mohamed Salah      Liverpool                440
      Bryan Mbeumo      Brentford                319
Alejandro Garnacho Manchester Utd                281

Bottom 3 Player:
          Name            Team  Progression: PrgR
    Willy Boly Nott'ham Forest                  0
Antonín Kinský       Tottenham                  0
  Tyrone Mings     Aston Villa                  0

==================================================

--- Per 90 minutes: Gls ---
-------------------------

Top 3 Player:
         Name            Team  Per 90 minutes: Gls
  Jáder Durán     Aston Villa                 0.99
Donyell Malen     Aston Villa                 0.92
 James Mcatee Manchester City                 0.89

Bottom 3 Player:
         Name         Team  Per 90 minutes: Gls
  Andy Irving     West Ham                  0.0
    Wes Burns Ipswich Town                  0.0
Wesley Fofana      Chelsea                  0.0

==================================================

--- Per 90 minutes: Ast ---
-------------------------

Top 3 Player:
          Name     Team  Per 90 minutes: Ast
Tyrique George  Chelsea                 0.87
    Danny Ings West Ham                 0.63
   Bukayo Saka  Arsenal                 0.58

Bottom 3 Player:
           Name         Team  Per 90 minutes: Ast
        Alisson    Liverpool                  0.0
Alphonse Areola     West Ham                  0.0
    Ben Godfrey Ipswich Town                  0.0

==================================================

--- Per 90 minutes: xG ---
------------------------

Top 3 Player:
          Name            Team  Per 90 minutes: xG
  James Mcatee Manchester City                0.83
Erling Haaland Manchester City                0.76
     Enes Ünal     Bournemouth                0.72

Bottom 3 Player:
          Name         Team  Per 90 minutes: xG
Aaron Ramsdale  Southampton                 0.0
   Archie Gray    Tottenham                 0.0
Arijanet Muric Ipswich Town                 0.0

==================================================

--- Per 90 minutes: xGA ---
-------------------------

Top 3 Player:
           Name        Team  Per 90 minutes: xGA
 Tyrique George     Chelsea                 0.63
Mykhailo Mudryk     Chelsea                 0.58
Luis Sinisterra Bournemouth                 0.54

Bottom 3 Player:
            Name           Team  Per 90 minutes: xGA
Łukasz Fabiański       West Ham                  0.0
  Aaron Ramsdale    Southampton                  0.0
  Woyo Coulibaly Leicester City                  0.0

==================================================

--- Performance: goals against per 90mins (GA90) ---
--------------------------------------------------

Top 3 Player:
            Name           Team  Performance: goals against per 90mins (GA90)
  Altay Bayındır Manchester Utd                                          4.00
      Danny Ward Leicester City                                          4.00
Christian Walton   Ipswich Town                                          2.67

Bottom 3 Player:
        Name      Team  Performance: goals against per 90mins (GA90)
Jason Steele  Brighton                                          0.50
  David Raya   Arsenal                                          0.89
     Alisson Liverpool                                          0.92

==================================================

--- Performance: Save% ---
------------------------

Top 3 Player:
          Name        Team  Performance: Save%
          Neto Bournemouth                84.6
  Mark Travers Bournemouth                80.0
Robert Sánchez     Chelsea                76.3

Bottom 3 Player:
                   Name           Team  Performance: Save%
         Altay Bayındır Manchester Utd                33.3
             Danny Ward Leicester City                40.0
Hákon Rafn Valdimarsson      Brentford                50.0

==================================================

--- Performance: CS% ---
----------------------

Top 3 Player:
                   Name        Team  Performance: CS%
            Robin Olsen Aston Villa             100.0
Hákon Rafn Valdimarsson   Brentford             100.0
           Jason Steele    Brighton              50.0

Bottom 3 Player:
          Name           Team  Performance: CS%
 Alex McCarthy    Southampton               0.0
   Alex Palmer   Ipswich Town               0.0
Altay Bayındır Manchester Utd               0.0

==================================================

--- Penalty Kicks: penalty kicks Save% ---
----------------------------------------

Top 3 Player:
             Name           Team  Penalty Kicks: penalty kicks Save%
Caoimhín Kelleher      Liverpool                               100.0
  Jordan Pickford        Everton                               100.0
   Dean Henderson Crystal Palace                                50.0

Bottom 3 Player:
         Name         Team  Penalty Kicks: penalty kicks Save%
Alex McCarthy  Southampton                                 0.0
  Alex Palmer Ipswich Town                                 0.0
      Alisson    Liverpool                                 0.0

==================================================

--- Standard: shoots on target percentage (SoT%) ---
--------------------------------------------------

Top 3 Player:
          Name        Team  Standard: shoots on target percentage (SoT%)
Séamus Coleman     Everton                                         100.0
   Archie Gray   Tottenham                                         100.0
   Ryan Fraser Southampton                                         100.0

Bottom 3 Player:
              Name            Team  Standard: shoots on target percentage (SoT%)
   Aaron Cresswell        West Ham                                           0.0
Abdukodir Khusanov Manchester City                                           0.0
 Vitaliy Mykolenko         Everton                                           0.0

==================================================

--- Standard: Shoot on Target per 90min (SoT/90) ---
--------------------------------------------------

Top 3 Player:
           Name        Team  Standard: Shoot on Target per 90min (SoT/90)
   Julio Enciso    Brighton                                          3.37
  Donyell Malen Aston Villa                                          2.76
Luis Sinisterra Bournemouth                                          2.29

Bottom 3 Player:
            Name        Team  Standard: Shoot on Target per 90min (SoT/90)
 Aaron Cresswell    West Ham                                           0.0
  Aaron Ramsdale Southampton                                           0.0
Łukasz Fabiański    West Ham                                           0.0

==================================================

--- Standard: goals/shot (G/sh) ---
---------------------------------

Top 3 Player:
              Name            Team  Standard: goals/shot (G/sh)
       John Stones Manchester City                          1.0
Myles Lewis-Skelly         Arsenal                          0.5
       Axel Disasi         Chelsea                          0.5

Bottom 3 Player:
           Name            Team  Standard: goals/shot (G/sh)
Aaron Cresswell        West Ham                          0.0
 İlkay Gündoğan Manchester City                          0.0
    Álex Moreno Nott'ham Forest                          0.0

==================================================

--- Standard: average shoot distance (Dist) ---
---------------------------------------------

Top 3 Player:
            Name            Team  Standard: average shoot distance (Dist)
 Ibrahim Sangaré Nott'ham Forest                                     32.0
Emmanuel Agbadou          Wolves                                     31.8
     Ryan Fraser     Southampton                                     31.6

Bottom 3 Player:
          Name            Team  Standard: average shoot distance (Dist)
Kieran Tierney         Arsenal                                      2.6
  Harry Clarke    Ipswich Town                                      4.5
   John Stones Manchester City                                      5.1

==================================================

--- Total: passes completed (Cmp) ---
-----------------------------------

Top 3 Player:
           Name            Team  Total: passes completed (Cmp)
Virgil van Dijk       Liverpool                           2543
 Joško Gvardiol Manchester City                           2321
 William Saliba         Arsenal                           2320

Bottom 3 Player:
           Name           Team  Total: passes completed (Cmp)
  William Osula  Newcastle Utd                             11
Albert Grønbaek    Southampton                             13
Odsonne Édouard Crystal Palace                             17

==================================================

--- Total: Pass completion (Cmp%) ---
-----------------------------------

Top 3 Player:
          Name            Team  Total: Pass completion (Cmp%)
William Saliba         Arsenal                           94.2
    Nathan Aké Manchester City                           93.9
 Manuel Akanji Manchester City                           93.9

Bottom 3 Player:
          Name            Team  Total: Pass completion (Cmp%)
     Matz Sels Nott'ham Forest                           51.1
Altay Bayındır  Manchester Utd                           55.5
  George Hirst    Ipswich Town                           55.8

==================================================

--- Total: progressive passing distance (TotDist) ---
---------------------------------------------------

Top 3 Player:
           Name      Team  Total: progressive passing distance (TotDist)
   Mark Flekken Brentford                                          23832
Jordan Pickford   Everton                                          22991
Virgil van Dijk Liverpool                                          18087

Bottom 3 Player:
            Name         Team  Total: progressive passing distance (TotDist)
   Evan Ferguson     West Ham                                             21
Chiedozie Ogbene Ipswich Town                                             27
   Ali Al Hamadi Ipswich Town                                             29

==================================================

--- Short: Pass completion (Cmp%) ---
-----------------------------------

Top 3 Player:
            Name           Team  Short: Pass completion (Cmp%)
Łukasz Fabiański       West Ham                          100.0
  Arijanet Muric   Ipswich Town                          100.0
  Altay Bayındır Manchester Utd                          100.0

Bottom 3 Player:
         Name          Team  Short: Pass completion (Cmp%)
William Osula Newcastle Utd                           61.5
 Paul Onuachu   Southampton                           62.9
 George Hirst  Ipswich Town                           66.7

==================================================

--- Medium: Pass completion (Cmp%) ---
------------------------------------

Top 3 Player:
             Name          Team  Medium: Pass completion (Cmp%)
      Robin Olsen   Aston Villa                           100.0
Caoimhín Kelleher     Liverpool                           100.0
  Martin Dúbravka Newcastle Utd                           100.0

Bottom 3 Player:
           Name          Team  Medium: Pass completion (Cmp%)
           Beto       Everton                            50.0
Albert Grønbaek   Southampton                            50.0
  William Osula Newcastle Utd                            50.0

==================================================

--- Long: Pass completion (Cmp%) ---
----------------------------------

Top 3 Player:
          Name           Team  Long: Pass completion (Cmp%)
Tyrell Malacia Manchester Utd                         100.0
   Andy Irving       West Ham                         100.0
        Antony Manchester Utd                         100.0

Bottom 3 Player:
          Name        Team  Long: Pass completion (Cmp%)
  Ross Stewart Southampton                           0.0
     Enes Ünal Bournemouth                           0.0
Tyrique George     Chelsea                           0.0

==================================================

--- Expected: key passes (KP) ---
-------------------------------

Top 3 Player:
           Name           Team  Expected: key passes (KP)
Bruno Fernandes Manchester Utd                         84
  Mohamed Salah      Liverpool                         82
    Cole Palmer        Chelsea                         82

Bottom 3 Player:
            Name           Team  Expected: key passes (KP)
  Aaron Ramsdale    Southampton                          0
Łukasz Fabiański       West Ham                          0
  Woyo Coulibaly Leicester City                          0

==================================================

--- Expected: pass into final third (1/3) ---
-------------------------------------------

Top 3 Player:
           Name            Team  Expected: pass into final third (1/3)
Virgil van Dijk       Liverpool                                    269
 Joško Gvardiol Manchester City                                    237
Youri Tielemans     Aston Villa                                    228

Bottom 3 Player:
            Name          Team  Expected: pass into final third (1/3)
   William Osula Newcastle Utd                                      0
Chiedozie Ogbene  Ipswich Town                                      0
  Tyrique George       Chelsea                                      0

==================================================

--- Expected: pass into penalty area (PPA) ---
--------------------------------------------

Top 3 Player:
           Name      Team  Expected: pass into penalty area (PPA)
  Mohamed Salah Liverpool                                      86
Martin Ødegaard   Arsenal                                      81
     Alex Iwobi    Fulham                                      78

Bottom 3 Player:
               Name         Team  Expected: pass into penalty area (PPA)
     Arijanet Muric Ipswich Town                                       0
        Archie Gray    Tottenham                                       0
Armel Bella Kotchap  Southampton                                       0

==================================================

--- Expected: CrsPA ---
---------------------

Top 3 Player:
            Name        Team  Expected: CrsPA
Antonee Robinson      Fulham               28
     Pedro Porro   Tottenham               26
    Milos Kerkez Bournemouth               23

Bottom 3 Player:
            Name           Team  Expected: CrsPA
  Woyo Coulibaly Leicester City                0
  Aaron Ramsdale    Southampton                0
Łukasz Fabiański       West Ham                0

==================================================

--- Expected: PrgP ---
--------------------

Top 3 Player:
           Name            Team  Expected: PrgP
Bruno Fernandes  Manchester Utd             281
 Joško Gvardiol Manchester City             251
Bruno Guimarães   Newcastle Utd             247

Bottom 3 Player:
            Name           Team  Expected: PrgP
  Aaron Ramsdale    Southampton               0
Łukasz Fabiański       West Ham               0
  Altay Bayındır Manchester Utd               0

==================================================

--- SCA: SCA ---
--------------

Top 3 Player:
           Name           Team  SCA: SCA
    Cole Palmer        Chelsea       190
Bruno Fernandes Manchester Utd       169
  Mohamed Salah      Liverpool       157

Bottom 3 Player:
          Name            Team  SCA: SCA
Woyo Coulibaly  Leicester City         0
    Willy Boly Nott'ham Forest         0
Altay Bayındır  Manchester Utd         0

==================================================

--- SCA: SCA90 ---
----------------

Top 3 Player:
           Name            Team  SCA: SCA90
 Philip Billing     Bournemouth        7.83
 Luis Guilherme        West Ham        6.52
Kevin De Bruyne Manchester City        6.08

Bottom 3 Player:
          Name            Team  SCA: SCA90
Woyo Coulibaly  Leicester City         0.0
    Willy Boly Nott'ham Forest         0.0
  Jason Steele        Brighton         0.0

==================================================

--- GCA: GCA ---
--------------

Top 3 Player:
            Name      Team  GCA: GCA
   Mohamed Salah Liverpool        26
     Bukayo Saka   Arsenal        22
Mikkel Damsgaard Brentford        21

Bottom 3 Player:
           Name           Team  GCA: GCA
  William Osula  Newcastle Utd         0
Aaron Cresswell       West Ham         0
 Altay Bayındır Manchester Utd         0

==================================================

--- GCA: GCA90 ---
----------------

Top 3 Player:
       Name           Team  GCA: GCA90
Bukayo Saka        Arsenal        1.29
Solly March       Brighton        1.08
Amad Diallo Manchester Utd        0.93

Bottom 3 Player:
           Name           Team  GCA: GCA90
Aaron Cresswell       West Ham         0.0
 Aaron Ramsdale    Southampton         0.0
 Woyo Coulibaly Leicester City         0.0

==================================================

--- Tackles: Tkl ---
------------------

Top 3 Player:
              Name           Team  Tackles: Tkl
Idrissa Gana Gueye        Everton           124
      Daniel Muñoz Crystal Palace           113
        João Gomes         Wolves           105

Bottom 3 Player:
            Name        Team  Tackles: Tkl
  Aaron Ramsdale Southampton             0
Łukasz Fabiański    West Ham             0
            Neto Bournemouth             0

==================================================

--- Tackles: TklW ---
-------------------

Top 3 Player:
              Name           Team  Tackles: TklW
      Daniel Muñoz Crystal Palace             74
Idrissa Gana Gueye        Everton             74
    Moisés Caicedo        Chelsea             64

Bottom 3 Player:
           Name         Team  Tackles: TklW
    Robin Olsen  Aston Villa              0
Bart Verbruggen     Brighton              0
    Ben Godfrey Ipswich Town              0

==================================================

--- Challenges: Att ---
---------------------

Top 3 Player:
                  Name      Team  Challenges: Att
   Alexis Mac Allister Liverpool              104
Trent Alexander-Arnold Liverpool              103
            João Gomes    Wolves              102

Bottom 3 Player:
             Name          Team  Challenges: Att
     Mark Travers   Bournemouth                0
  Martin Dúbravka Newcastle Utd                0
Caoimhín Kelleher     Liverpool                0

==================================================

--- Challenges: Lost ---
----------------------

Top 3 Player:
                  Name            Team  Challenges: Lost
            João Gomes          Wolves                60
       Elliot Anderson Nott'ham Forest                57
Trent Alexander-Arnold       Liverpool                55

Bottom 3 Player:
          Name           Team  Challenges: Lost
Woyo Coulibaly Leicester City                 0
  Tyrone Mings    Aston Villa                 0
    Bernd Leno         Fulham                 0

==================================================

--- Blocks: Blocks ---
--------------------

Top 3 Player:
           Name            Team  Blocks: Blocks
 Nathan Collins       Brentford              71
        Murillo Nott'ham Forest              67
Tyrick Mitchell  Crystal Palace              62

Bottom 3 Player:
            Name        Team  Blocks: Blocks
  Aaron Ramsdale Southampton               0
Łukasz Fabiański    West Ham               0
  Tyrique George     Chelsea               0

==================================================

--- Blocks: Sh ---
----------------

Top 3 Player:
          Name            Team  Blocks: Sh
Nathan Collins       Brentford          51
   Dara O'Shea    Ipswich Town          47
       Murillo Nott'ham Forest          44

Bottom 3 Player:
            Name            Team  Blocks: Sh
Łukasz Fabiański        West Ham           0
  Aaron Ramsdale     Southampton           0
  İlkay Gündoğan Manchester City           0

==================================================

--- Blocks: Pass ---
------------------

Top 3 Player:
               Name           Team  Blocks: Pass
Alexis Mac Allister      Liverpool            55
    Antoine Semenyo    Bournemouth            51
    Tyrick Mitchell Crystal Palace            50

Bottom 3 Player:
            Name         Team  Blocks: Pass
  Aaron Ramsdale  Southampton             0
Łukasz Fabiański     West Ham             0
  Arijanet Muric Ipswich Town             0

==================================================

--- Blocks: Int ---
-----------------

Top 3 Player:
             Name      Team  Blocks: Int
Aaron Wan-Bissaka  West Ham           60
 Antonee Robinson    Fulham           57
 Ryan Gravenberch Liverpool           57

Bottom 3 Player:
          Name         Team  Blocks: Int
Antonín Kinský    Tottenham            0
Arijanet Muric Ipswich Town            0
          Neto  Bournemouth            0

==================================================

--- Touches: Touches ---
----------------------

Top 3 Player:
           Name            Team  Touches: Touches
Virgil van Dijk       Liverpool              3125
 Joško Gvardiol Manchester City              2903
   Levi Colwill         Chelsea              2728

Bottom 3 Player:
               Name           Team  Touches: Touches
    Albert Grønbaek    Southampton                38
      William Osula  Newcastle Utd                41
Chidozie Obi-Martin Manchester Utd                44

==================================================

--- Touches: Def Pen ---
----------------------

Top 3 Player:
           Name      Team  Touches: Def Pen
   Mark Flekken Brentford              1338
     Bernd Leno    Fulham              1097
Bart Verbruggen  Brighton              1034

Bottom 3 Player:
          Name        Team  Touches: Def Pen
   Emi Buendía Aston Villa                 0
Tyrique George     Chelsea                 1
 Evan Ferguson    West Ham                 1

==================================================

--- Touches: Def 3rd ---
----------------------

Top 3 Player:
           Name      Team  Touches: Def 3rd
   Mark Flekken Brentford              1660
Jordan Pickford   Everton              1494
     Bernd Leno    Fulham              1354

Bottom 3 Player:
           Name           Team  Touches: Def 3rd
  William Osula  Newcastle Utd                 2
Odsonne Édouard Crystal Palace                 4
  Callum Wilson  Newcastle Utd                 5

==================================================

--- Touches: Mid 3rd ---
----------------------

Top 3 Player:
           Name            Team  Touches: Mid 3rd
Virgil van Dijk       Liverpool              1719
 William Saliba         Arsenal              1519
 Joško Gvardiol Manchester City              1474

Bottom 3 Player:
         Name           Team  Touches: Mid 3rd
Alex McCarthy    Southampton                 0
         Neto    Bournemouth                 0
   Danny Ward Leicester City                 0

==================================================

--- Touches: Att 3rd ---
----------------------

Top 3 Player:
           Name           Team  Touches: Att 3rd
  Mohamed Salah      Liverpool              1023
   Bryan Mbeumo      Brentford               913
Bruno Fernandes Manchester Utd               888

Bottom 3 Player:
            Name        Team  Touches: Att 3rd
  Aaron Ramsdale Southampton                 0
Łukasz Fabiański    West Ham                 0
         Alisson   Liverpool                 0

==================================================

--- Touches: Att Pen ---
----------------------

Top 3 Player:
           Name          Team  Touches: Att Pen
  Mohamed Salah     Liverpool               327
 Alexander Isak Newcastle Utd               178
Antoine Semenyo   Bournemouth               176

Bottom 3 Player:
          Name         Team  Touches: Att Pen
Aaron Ramsdale  Southampton                 0
Arijanet Muric Ipswich Town                 0
  Mark Flekken    Brentford                 0

==================================================

--- Take-Ons: Att ---
-------------------

Top 3 Player:
          Name            Team  Take-Ons: Att
Mohammed Kudus        West Ham            194
   Jeremy Doku Manchester City            185
 Morgan Rogers     Aston Villa            153

Bottom 3 Player:
           Name         Team  Take-Ons: Att
Yerson Mosquera       Wolves              0
 Antonín Kinský    Tottenham              0
 Arijanet Muric Ipswich Town              0

==================================================

--- Take-Ons: Succ% ---
---------------------

Top 3 Player:
            Name           Team  Take-Ons: Succ%
Łukasz Fabiański       West Ham            100.0
  Tyrell Malacia Manchester Utd            100.0
    Tyrone Mings    Aston Villa            100.0

Bottom 3 Player:
      Name           Team  Take-Ons: Succ%
 Ben White        Arsenal              0.0
 Luke Shaw Manchester Utd              0.0
Lewis Dunk       Brighton              0.0

==================================================

--- Take-Ons: Tkld% ---
---------------------

Top 3 Player:
               Name           Team  Take-Ons: Tkld%
Armel Bella Kotchap    Southampton            100.0
         Danny Ward Leicester City            100.0
    Nathaniel Clyne Crystal Palace            100.0

Bottom 3 Player:
            Name           Team  Take-Ons: Tkld%
Łukasz Fabiański       West Ham              0.0
     Andy Irving       West Ham              0.0
  Tyrell Malacia Manchester Utd              0.0

==================================================

--- Carries: Carries ---
----------------------

Top 3 Player:
           Name            Team  Carries: Carries
 Joško Gvardiol Manchester City              1886
Virgil van Dijk       Liverpool              1746
 William Saliba         Arsenal              1675

Bottom 3 Player:
               Name            Team  Carries: Carries
      Harry Toffolo Nott'ham Forest                17
    Albert Grønbaek     Southampton                18
Chidozie Obi-Martin  Manchester Utd                22

==================================================

--- Carries: ProDist ---
----------------------

Top 3 Player:
              Name            Team  Carries: ProDist
Jan Paul van Hecke        Brighton              6740
    Joško Gvardiol Manchester City              5715
        Rúben Dias Manchester City              5295

Bottom 3 Player:
           Name            Team  Carries: ProDist
Albert Grønbaek     Southampton                15
  Harry Toffolo Nott'ham Forest                23
 Massimo Luongo    Ipswich Town                25

==================================================

--- Carries: ProgC ---
--------------------

Top 3 Player:
         Name            Team  Carries: ProgC
  Jeremy Doku Manchester City             189
Mohamed Salah       Liverpool             143
 Noni Madueke         Chelsea             142

Bottom 3 Player:
            Name        Team  Carries: ProgC
  Aaron Ramsdale Southampton               0
Łukasz Fabiański    West Ham               0
 Yerson Mosquera      Wolves               0

==================================================

--- Carries: 1/3 ---
------------------

Top 3 Player:
          Name            Team  Carries: 1/3
    Alex Iwobi          Fulham           102
Joško Gvardiol Manchester City            92
 Matheus Cunha          Wolves            88

Bottom 3 Player:
               Name        Team  Carries: 1/3
     Aaron Ramsdale Southampton             0
   Łukasz Fabiański    West Ham             0
Armel Bella Kotchap Southampton             0

==================================================

--- Carries: CPA ---
------------------

Top 3 Player:
         Name            Team  Carries: CPA
Mohamed Salah       Liverpool           115
  Jeremy Doku Manchester City            90
 Noni Madueke         Chelsea            87

Bottom 3 Player:
           Name           Team  Carries: CPA
    Andy Irving       West Ham             0
Aaron Cresswell       West Ham             0
    André Onana Manchester Utd             0

==================================================

--- Carries: Mis ---
------------------

Top 3 Player:
         Name        Team  Carries: Mis
Mohamed Salah   Liverpool           109
Morgan Rogers Aston Villa           104
 Bryan Mbeumo   Brentford            99

Bottom 3 Player:
           Name        Team  Carries: Mis
 Antonín Kinský   Tottenham             0
Alphonse Areola    West Ham             0
  Alex McCarthy Southampton             0

==================================================

--- Carries: Dis ---
------------------

Top 3 Player:
            Name          Team  Carries: Dis
  Mohammed Kudus      West Ham            89
Dejan Kulusevski     Tottenham            73
 Bruno Guimarães Newcastle Utd            73

Bottom 3 Player:
            Name        Team  Carries: Dis
 Aaron Cresswell    West Ham             0
  Aaron Ramsdale Southampton             0
Łukasz Fabiański    West Ham             0

==================================================

--- Receiving: Rec ---
--------------------

Top 3 Player:
           Name            Team  Receiving: Rec
Virgil van Dijk       Liverpool            2153
 Joško Gvardiol Manchester City            2132
 William Saliba         Arsenal            2056

Bottom 3 Player:
           Name           Team  Receiving: Rec
Albert Grønbaek    Southampton              21
Odsonne Édouard Crystal Palace              26
  William Osula  Newcastle Utd              27

==================================================

--- Receiving: PrgR ---
---------------------

Top 3 Player:
              Name           Team  Receiving: PrgR
     Mohamed Salah      Liverpool              440
      Bryan Mbeumo      Brentford              319
Alejandro Garnacho Manchester Utd              281

Bottom 3 Player:
          Name            Team  Receiving: PrgR
    Willy Boly Nott'ham Forest                0
Antonín Kinský       Tottenham                0
  Tyrone Mings     Aston Villa                0

==================================================

--- Performance: Fls ---
----------------------

Top 3 Player:
           Name         Team  Performance: Fls
     João Gomes       Wolves                67
     Liam Delap Ipswich Town                67
Antoine Semenyo  Bournemouth                66

Bottom 3 Player:
           Name          Team  Performance: Fls
Martin Dúbravka Newcastle Utd                 0
   Mark Flekken     Brentford                 0
   Mark Travers   Bournemouth                 0

==================================================

--- Performance: Fld ---
----------------------

Top 3 Player:
           Name          Team  Performance: Fld
Bruno Guimarães Newcastle Utd               100
  Matheus Cunha        Wolves                69
    John McGinn   Aston Villa                67

Bottom 3 Player:
          Name      Team  Performance: Fld
   Axel Disasi   Chelsea                 0
Tyrique George   Chelsea                 0
       Ben Mee Brentford                 0

==================================================

--- Performance: Off ---
----------------------

Top 3 Player:
                 Name            Team  Performance: Off
Dominic Calvert-Lewin         Everton                27
           Chris Wood Nott'ham Forest                26
          Jamie Vardy  Leicester City                25

Bottom 3 Player:
        Name           Team  Performance: Off
 Will Hughes Crystal Palace                 0
Amadou Onana    Aston Villa                 0
 Lewis Miley  Newcastle Utd                 0

==================================================

--- Performance: Crs ---
----------------------

Top 3 Player:
           Name           Team  Performance: Crs
    Pedro Porro      Tottenham               191
   Bryan Mbeumo      Brentford               182
Bruno Fernandes Manchester Utd               172

Bottom 3 Player:
            Name           Team  Performance: Crs
           André         Wolves                 0
     André Onana Manchester Utd                 0
Łukasz Fabiański       West Ham                 0

==================================================

--- Performance: Recov ---
------------------------

Top 3 Player:
           Name            Team  Performance: Recov
 Moisés Caicedo         Chelsea                 203
Elliot Anderson Nott'ham Forest                 197
Bruno Fernandes  Manchester Utd                 192

Bottom 3 Player:
                   Name           Team  Performance: Recov
         Altay Bayındır Manchester Utd                   0
         Fraser Forster      Tottenham                   1
Hákon Rafn Valdimarsson      Brentford                   1

==================================================

--- Aerial Duels: Won ---
-----------------------

Top 3 Player:
           Name          Team  Aerial Duels: Won
       Dan Burn Newcastle Utd                134
 Nathan Collins     Brentford                112
Virgil van Dijk     Liverpool                111

Bottom 3 Player:
                 Name        Team  Aerial Duels: Won
            Welington Southampton                  0
    Kosta Nedeljković Aston Villa                  0
Kiernan Dewsbury-Hall     Chelsea                  0

==================================================

--- Aerial Duels: Lost ---
------------------------

Top 3 Player:
                Name            Team  Aerial Duels: Lost
          Chris Wood Nott'ham Forest                 129
Jean-Philippe Mateta  Crystal Palace                  99
Jørgen Strand Larsen          Wolves                  96

Bottom 3 Player:
          Name         Team  Aerial Duels: Lost
Aaron Ramsdale  Southampton                   0
   Ben Godfrey Ipswich Town                   0
    Bernd Leno       Fulham                   0

==================================================

--- Aerial Duels: Won% ---
------------------------

Top 3 Player:
          Name        Team  Aerial Duels: Won%
       Alisson   Liverpool               100.0
Aaron Ramsdale Southampton               100.0
Robert Sánchez     Chelsea               100.0

Bottom 3 Player:
         Name           Team  Aerial Duels: Won%
Andrés García    Aston Villa                 0.0
       Antony Manchester Utd                 0.0
  Timo Werner      Tottenham                 0.0

==================================================

