\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[english]{babel}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{background}
\usepackage{natbib}

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

% ----- Cover Page -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\Large FACULTY OF INFORMATION TECHNOLOGY I}\\
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT 1 REPORT}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:} & \textbf{Kim Ngoc Bach} \\
\textbf{Student:}         & \textbf{Phung Thu HuoHuong} \\
\textbf{Student ID:}       & \textbf{B23DCVT201} \\
\textbf{Class:}            & \textbf{D23CQCEO6-B} \\
\textbf{Academic Year:}   & \textbf{2023 - 2028} \\
\textbf{Training System:} & \textbf{Full-time University} \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hanoi, 2025}}
\end{titlepage}

% ----- Second Cover Page -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\Large FACULTY OF INFORMATION TECHNOLOGY I}\\
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ %
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT 1 REPORT}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:} & \textbf{Kim Ngoc Bach} \\
\textbf{Student:}         & \textbf{Phung Thu HuongHuong} \\
\textbf{Student ID:}       & \textbf{B23DCVT201} \\
\textbf{Class:}            & \textbf{D23CQCEO6-B} \\
\textbf{Academic Year:}   & \textbf{2023 - 2028} \\
\textbf{Training System:} & \textbf{Full-time University} \\
\end{tabular}
\end{center}
\vfill

    {\large Hanoi, 2025}
\end{titlepage}
\backgroundsetup{contents={}}

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm}

\begin{center}
    {\textbf{\Large{INSTRUCTOR'S COMMENTS }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Score: }}} \hspace{1.0cm}\textbf{( In words:}  \hspace{2.5cm}\textbf{)}



\begin{flushright}
    Hanoi, day \hspace{0.75cm} month \hspace{0.75cm} year 20...\hspace{0.75cm}

    {\textbf{\large{Instructor }}} \hspace{2cm} \textcolor{white}{.}
\end{flushright}
\clearpage
\tableofcontents
\newpage
\listoffigures
\newpage

\chapter*{Introduction}

This report is conducted to fulfill the requirements of Major Assignment 1 within the Python Programming course. The focus of the assignment is to apply data collection, analysis, and modeling techniques to shed light on the performance of players in the English Premier League 2024-2025 season.

The primary data source used in this study is the fbref.com website, which provides detailed statistics on player performance. The data collection scope includes all players who have played more than 90 minutes in the English Premier League 2024-2025 season. Additionally, estimated transfer value data for players who have played over 900 minutes was collected from the footballtransfers.com website. The entire data collection process was carried out on May 2, 2025. Therefore, all analyses and results presented in this report reflect the situation and data of the players up to this specific point in the season.

The content of the report is organized into four main chapters, as follows:

\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \textbf{Chapter 1. Player Data Collection from fbref.com:} This chapter details the process of collecting player statistics from the fbref.com website using automation tools such as Selenium and BeautifulSoup. The initial data cleaning and storage steps are also described in detail. This chapter addresses the requirements of Part I of the assignment.

    \item \textbf{Chapter 2. Data Analysis and Visualization:} This chapter focuses on the descriptive analysis of the collected data. The analyses include identifying the top 3 highest-performing and bottom 3 lowest-performing players for each statistic, calculating summary statistics (mean, median, standard deviation) for each statistic across the entire league and for each team. Furthermore, this chapter presents histogram plots illustrating the data distribution and identifies the best-performing team based on statistical indicators.

    \item \textbf{Chapter 3. Player Clustering using K-Means and PCA:} This chapter applies the K-Means clustering algorithm to group players into clusters based on similar statistical characteristics. The PCA (Principal Component Analysis) dimensionality reduction technique is used to visualize the clusters on a two-dimensional plot, thereby clarifying the differences between player groups.

    \item \textbf{Chapter 4. Player Value Estimation:} This chapter focuses on collecting estimated transfer value data for players from the footballtransfers.com website and proposes a method for estimating their market value. This method is based on building a machine learning model (Gradient Boosting Regressor) with features selected from performance statistics (collected in Chapter 1), basic player information, and historical transfer values. The feature selection, model training, and evaluation process are presented in detail.
\end{itemize}
\clearpage
% --- Chapter 1 ---
\chapter{Collecting Player Data from \href{http://fbref.com}{fbref.com}}

In this section, I present a Python program to automatically collect statistical data of players competing in the English Premier League (EPL) 2024-2025 season from the website \url{https://fbref.com}. The indicators to be collected cover various aspects: nationality, age, playing time, match performance, passing, shooting, goalkeeping, etc.

The program is organized into Python module files:

\begin{itemize}
    \item \texttt{football\_stats\_scraper.py}: main source code containing the entire process of automatically downloading, analyzing, and saving data.
    \item \texttt{config.py}: stores configurations such as the base URL, table identifier (HTML ID), list of indicators to collect (fields), columns to appear in the results (CSV\_COLUMNS), path to the result file (CSV\_FILE), etc.
\end{itemize}

After running, the program will generate a result file named:

\begin{itemize}
    \item \texttt{results.csv}: contains players with total playing minutes $>$ 90, already filtered and standardized, ready for further analysis.
\end{itemize}

The result file is saved at: \texttt{Report/OUTPUT\_BAI1/results.csv}

\section{Reasons for Choosing the Selenium Library}

The fbref.com website is a modern website where statistical tables are not pre-loaded as static HTML but are generated via JavaScript after the page has been displayed. This prevents traditional libraries like \texttt{requests} or \texttt{urllib} from obtaining complete data because they only read the initial HTML code.

In this case, Selenium is the most suitable choice for the following reasons:

\begin{itemize}
    \item \textbf{Complete JavaScript Rendering:} Selenium controls a real browser (like Chrome), so it can execute the entire page loading process, including JavaScript code that generates statistical tables.
    \item \textbf{Dynamic Interaction with DOM:} Selenium can wait (\texttt{wait}) for specific elements to appear before retrieving data. This is essential because fbref's statistical tables may take a few seconds to display after the page loads.
    \item \textbf{Scalability Support:} If future needs include clicking buttons, selecting different seasons, or navigating through pages, Selenium can handle this easily by simulating user behavior.
\end{itemize}

In summary, Selenium is an appropriate and powerful tool for collecting data from dynamic websites like fbref.com. When combined with BeautifulSoup, it provides both automation capabilities and easy HTML parsing.

\section{Libraries Used}

\begin{itemize}
    \item \texttt{selenium}: controls the Chrome browser to automatically access and load data tables that use JavaScript.
    \item \texttt{BeautifulSoup4} (\texttt{bs4}) : parses the HTML DOM after the page has been fully rendered, helping to extract data based on \texttt{table\_id} and \texttt{data-stat}.
    \item \texttt{pandas}: processes tabular data, converts from \texttt{dict} to \texttt{DataFrame}, handles missing values, and saves .csv files.
    \item \texttt{time}: uses \texttt{time.sleep()} to add delays between table loads, avoiding IP blocking.
    \item \texttt{os}: creates the output directory if it does not exist.
    \item \texttt{re}: used when special processing is needed (extracting IDs from URLs if further expanded).
\end{itemize}

\section{Data Scraping Process (detailed in the source code)}

\subsection{Step 1: Read Table Configuration for Data Extraction}

From the \texttt{config.py} file, the program retrieves the \texttt{TABLES} list, where each table is described as follows:

\begin{itemize}
    \item \texttt{url}: specific path for each type of statistic (e.g., \texttt{/en/comps/9/stats/players/} for basic statistics).
    \item \texttt{table\_id}: actual HTML ID of the table in the DOM (e.g., \texttt{stats\_standard}, \texttt{stats\_passing}...).
    \item \texttt{fields}: a list of indicators to collect, where each indicator is a pair: (column name in csv, \texttt{data-stat} name on fbref).
\end{itemize}

\subsection{Step 2: Load Page Using Selenium}

For each table, the program uses Selenium to:

\begin{itemize}
    \item Access the corresponding URL (concatenated from \texttt{BASE\_URL} + \texttt{table['url']} + \texttt{SEASON\_SUFFIX}).
    \item Use \texttt{WebDriverWait} to wait until the table appears in the DOM.
    \item Use \texttt{driver.page\_source} to retrieve the complete HTML code after the page has rendered.
\end{itemize}
\subsection{Step 3: Analyze HTML using BeautifulSoup}

\begin{itemize}
\item Use \texttt{BeautifulSoup(..., 'html.parser')} to parse the HTML.
\item Find the \texttt{&lt;table>} with \texttt{id = table_id}, then access \texttt{&lt;tbody>}, and iterate through each \texttt{&lt;tr>} representing a player.
\item For each \texttt{&lt;tr>}, find the \texttt{&lt;td>} elements corresponding to:
\begin{itemize}
\item \texttt{data-stat="player"} 
rightarrow player name
\item \texttt{data-stat="team"} 
rightarrow team name
\item and other statistics from \texttt{fields} 
rightarrow specific data such as goals, assists, playing time, etc.
\end{itemize}
\item Each player's data is stored with the key \texttt{(player_name, team_name)} in a \texttt{dictionary}.
\end{itemize}

\subsection{Step 4: Combine data from multiple tables}

After extracting all the tables, the program calls \texttt{combine_data(list_of_dicts)} to:

\begin{itemize}
\item Combine all data for each player (a player may appear multiple times if they played for multiple teams).
\item If information for a player already exists, new statistics from other tables will be updated.
\end{itemize}

\subsection{Step 5: Filter qualified players ( 90 minutes)}

\begin{itemize}
\item Iterate through each row of the combined data.
\item Take the "Playing Time: minutes" column, remove commas, and convert it to an integer.
\item Only keep players with a total number of minutes  \texttt{MIN_MINUTES} (declared as 90 in \texttt{config.py}).
\end{itemize}

\subsection{Step 6: Sort by first name}

\begin{itemize}
\item Use the \texttt{get_first_name()} function to get the player's first name (the part at the beginning of the full name string).
\item The data is re-sorted alphabetically by first name.
\end{itemize}

\subsection{Step 7: Standardize data columns}

\begin{itemize}
\item Iterate through each row in the filtered list.
\item For each column in \texttt{CSV_COLUMNS}, if it's missing, fill in the default value "N/a".
\end{itemize}

\subsection{Step 8: Export data to CSV file}

\begin{itemize}
\item Use \texttt{pandas.DataFrame} to convert the list of \texttt{dict} to a table.
\item Use \texttt{os.makedirs()} to ensure the \texttt{Report/OUTPUT_BAI1} directory exists.
\item Write the file using \texttt{df.to_csv(..., encoding="utf-8-sig")} to ensure it can be opened in Excel without font errors.
\end{itemize}

\section{Conclusion}

\begin{itemize}
\item The total number of players collected and filtered in \texttt{results.csv} depends on the total playing time throughout the season, keeping only players  90 minutes.
\item Statistical indicators include both basic and advanced metrics: Age, Nationality, Playing Time, Goals, Assists, xG, xAG, shooting parameters, passing parameters, goalkeeper parameters...
\item The resulting file has a clear structure, suitable for the requirements of the problem, and serves as input for exercises 2 (statistics), 3 (KMeans clustering), and 4 (transfer value analysis).
\item The program is reasonably separated, easy to read, and easy to expand. Simply updating the configuration in \texttt{config.py} allows for expansion to other seasons or leagues.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{results.png}
    \caption{Illustration of results.csv file}
    \label{fig:results.csv}
\end{figure}
\chapter{Data Analysis and Visualization}
\section{Analysis of Top 3 Highest and Lowest Players by Each Statistical Metric}

\subsection{Overview of the Problem Requirement}

The problem requires processing a data file (results1.csv) containing statistical information of football players. The main objective is to identify and list the 3 players with the highest scores (Top 3) and the 3 players with the lowest scores (Bottom 3) for each statistical metric present in the data file. The results of this analysis are saved to a text file named top\_3.txt.

\subsection{Overview of the Main Code Logic (top\_3.py)}

The script top\_3.py uses the pandas library to read data from the CSV file. Then, the script iterates through each statistical column (excluding basic information columns such as 'Name', 'Nation', 'Team', 'Position'). For each statistical column, the code attempts to convert the data to numeric format, removing invalid values (NaN). If the column can be considered numeric and has valid data, the code sorts the data to find the 3 highest and 3 lowest values along with the corresponding player names and teams. Finally, the results are formatted and written to the top\_3.txt file.

\subsection{Handling 'N/a' and Invalid Values}

During data processing, 'N/a' values and their variations are considered missing data and are converted to NaN through the na\_values parameter when reading the CSV file using Pandas. In addition, values that cannot be converted to numeric format are also coerced to NaN using pd.to\_numeric(errors='coerce'). Instead of replacing missing values with a specific number (like 0), all rows containing NaN in the column being evaluated will be removed before ranking. This is done based on the following principles:

\begin{itemize}
    \item Data Accuracy: NaN indicates that data is missing or not applicable, for example, a parameter specific to one position is not suitable for a player in another position. Replacing it with 0 would distort this nature.
    \item Avoiding Misinterpretation: Assigning a value of 0 to missing data can lead to misinterpretation – for example, mistakenly believing that a player did not score, while in reality the data was not recorded.
    \item Ensuring Fairness in Ranking: Considering only players with valid data helps the Top/Bottom 3 results accurately reflect actual performance, avoiding the inclusion of individuals with missing data in comparisons incorrectly.
\end{itemize}

Thus, keeping NaN values and removing missing values from the ranking process is a logical approach, ensuring objectivity and accuracy in the player data analysis.

\subsection{Execution Steps}

\textbf{Initialization and Data Preparation:}
\begin{itemize}
    \item The script imports necessary libraries (pandas, os, numpy).
    \item Reads data from the results.csv file into a Pandas DataFrame, configured to handle variations of missing values as NaN.
    \item Identifies the list of statistical columns (stats\_columns) to be analyzed by excluding identifier columns ('Name', 'Team', 'Position', 'Nation').
\end{itemize}

\textbf{Processing Each Column and Writing Output File:}
\begin{itemize}
    \item Opens the top\_3.txt file for writing results.
    \item The script iterates through each column col in stats\_columns:
    \begin{itemize}
        \item Write Column Title: Writes the current column name to the file.
        \item Normalize \& Filter Numeric Data: Uses pd.to\_numeric(errors='coerce') to coerce the col column to numeric type, converting errors to NaN.
        \item Creates a temporary DataFrame df\_for\_sort and removes rows with NaN values (dropna()) in this column. This step ensures that only valid numeric data is used for ranking.
        \item Rank and Write Results:
        \begin{itemize}
            \item If df\_for\_sort contains valid numeric data: Uses sort\_values() to sort this DataFrame by the col column in descending order (finding Top 3) and ascending order (finding Bottom 3), then uses head(3).
            \item The results (Name, Team, Metric) and data type information are written to the file.
        \end{itemize}
        \item Write Separator: Adds a line of ===... to separate the results between columns.
    \end{itemize}
\end{itemize}

\textbf{Completion:} After processing all columns, the top\_3.txt file is saved, containing all the analysis results.

\subsection{Results (top\_3.txt)}

The top\_3.txt file contains the analysis results for each statistical metric. Each metric is clearly presented with a title, followed by the Top 3 and Bottom 3 player lists.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{top3.png}
    \caption{Image of the top\_3.txt file results}
    \label{fig:top_3.txt}
\end{figure}
\section{Descriptive Statistics Calculation (median, mean, std dev) for Player Data}

\subsection{Introduction}

This exercise requires writing a Python program to perform descriptive statistical calculations on player data. Specifically, the program needs to calculate:

\begin{itemize}
    \item The median value for each statistical metric across the entire dataset.
    \item The mean and standard deviation for each statistical metric, calculated across the entire dataset and separately for each team.
\end{itemize}

The results are saved to the file \texttt{results2.csv} with a specific format, where the rows represent the entire dataset ('all') or a specific team, and the columns represent the statistical calculations (Median, Mean, Std) applied to each metric.

\subsection{Library Selection}

\begin{itemize}
    \item \texttt{pandas} library: The primary library, indispensable for this task.
    \item \texttt{os} library: Used to manage file paths flexibly and independently of the operating system. \texttt{os.path.join} and \texttt{os.path.dirname} help accurately determine the location of the input file (\texttt{results1.csv}) and the output file (\texttt{results2.csv}) without hardcoding paths.
\end{itemize}

\subsection{Logic and Implementation Process (calculating\_statistics.py)}

The \texttt{calculating\_statistics.py} program performs the following steps:

\textbf{Step 1: Data Preparation and Reading:}

\begin{itemize}
    \item Use \texttt{os} to construct the paths to the input file \texttt{results1.csv} and the output file \texttt{results2.csv}.
    \item Read \texttt{results.csv} into a pandas DataFrame (\texttt{df}).
    \item A list \texttt{na\_values\_list} containing various representations of missing values ('N/a', 'n/a', '', ...) is provided to the \texttt{na\_values} parameter of \texttt{pd.read\_csv} to ensure correct identification of these values and their conversion to pandas NaN, facilitating subsequent calculations.
\end{itemize}

\textbf{Step 2: Identifying Statistical Columns:}

\begin{itemize}
    \item Define a list \texttt{exclude\_cols} containing columns that are not statistical data to be analyzed (e.g., 'Name', 'Nation', 'Team', 'Position', 'Age').
    \item Create a list \texttt{stats\_columns} by filtering the columns in the DataFrame, keeping only those not present in \texttt{exclude\_cols}.
\end{itemize}

\textbf{Step 3: Calculating Overall Statistics ('all'):}

\begin{itemize}
    \item Select the columns in \texttt{stats\_columns} from the DataFrame \texttt{df}.
    \item Use the \texttt{.agg(['median', 'mean', 'std'])} method to simultaneously calculate the median, mean, and standard deviation for each column in \texttt{stats\_columns}.
    \item The returned result has statistical metrics as rows and original columns as columns. Use \texttt{.T} (transpose) to transpose it, making the original metric names (\texttt{stats\_columns}) the row indices and 'median', 'mean', 'std' the column names, storing it in \texttt{overall\_stats}. This facilitates easier access in the next step.
\end{itemize}

\textbf{Step 4: Calculating Statistics by Group ('Team'):}

\begin{itemize}
    \item Use \texttt{df.groupby('Team')} to group the DataFrame by the values in the 'Team' column.
    \item On this GroupBy object, select the \texttt{stats\_columns}.
    \item Apply \texttt{.agg(['median', 'mean', 'std'])} to calculate the statistical metrics for each team. The result (\texttt{team\_stats}) will have a MultiIndex for both rows (Team) and columns (Statistic, Metric).
\end{itemize}

\textbf{Step 5: Restructuring Data for Output:}

\textbf{Creating the 'all' row:}

\begin{itemize}
    \item Initialize an empty DataFrame \texttt{all\_row} with the index 'all'.
    \item Iterate through each statistical column (\texttt{col} in \texttt{stats\_columns}), creating new columns in \texttt{all\_row} with names in the format \texttt{f'Median of \{col\}'}, \texttt{f'Mean of \{col\}'}, \texttt{f'Std of \{col\}'} and assigning the corresponding values taken from \texttt{overall\_stats} calculated in Step 3.
\end{itemize}

\textbf{Creating 'Team' rows:}

\begin{itemize}
    \item Initialize a DataFrame \texttt{team\_results} with the team names as indices (taken from \texttt{team\_stats.index}).
    \item Iterate through each statistical column (\texttt{col} in \texttt{stats\_columns}), creating new columns in \texttt{team\_results} with similar formatting as above. The values are taken from \texttt{team\_stats} by accessing through the MultiIndex, for example: \texttt{team\_stats[(col, 'median')]} to get the median column for the \texttt{col} metric.
\end{itemize}

\textbf{Combining Results:}

\begin{itemize}
    \item Use \texttt{pd.concat([all\_row, team\_results])} to concatenate the DataFrame containing the 'all' row and the DataFrame containing the rows for each team vertically, creating the final DataFrame \texttt{final\_results} with the required structure.
\end{itemize}

\textbf{Step 6: Saving Results:}

\begin{itemize}
    \item Export the DataFrame \texttt{final\_results} to the file \texttt{results2.csv} using the \texttt{.to\_csv()} method.
    \item The parameter \texttt{index=True} is used (default) to save the DataFrame index (which is 'all' or the team name) to the first column of the CSV file.
\end{itemize}

\subsection{Results}

The program ran successfully and generated the file \texttt{results2.csv}. The \texttt{results2.csv} file contains the aggregated statistical results in the required format:

\begin{itemize}
    \item Rows: The first row has the index 'all', representing statistics across all players. Subsequent rows have the index as the name of each team, representing statistics calculated specifically for the players of that team.
    \item Columns: The columns are named in the format "Metric of Statistic", for example: "Median of Performance: goals", "Mean of Performance: goals", "Std of Performance: goals", "Median of Performance: assists", etc., covering all metrics in \texttt{stats\_columns}.
    \item Values: The cells contain the corresponding calculated median, mean, or standard deviation values. NaN values (if any, for example, the standard deviation of a group with only 1 player) will be represented as empty cells in the CSV file.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{results2.png}
    \caption{Partial view of results2.csv file}
    \label{fig:results2.csv}
\end{figure}
\section{Visualizing Player Statistical Distribution with Histograms}

\subsection{Objective}

The primary objective of the script \texttt{plot\_stat\_histograms.py} is to visualize and analyze the distribution of a set of key football player statistical indicators. Specifically, the script aims to:

\begin{itemize}
    \item Generate histograms for each selected statistical indicator (\texttt{stats\_to\_plot}) to show its distribution across the entire league (all players).
    \item Create separate histograms for each football team, illustrating the distribution of each statistical indicator within that team.
    \item Save these histograms as image files (PNG) for easy review, sharing, and later analysis.
    \item Provide a visual insight into the shape of the distribution (e.g., symmetrical, left-skewed, right-skewed), central tendency, and dispersion of the statistical indicators, both at the league level and the team level.
\end{itemize}

The specific statistical indicators analyzed in this script include: 'Performance: goals', 'Performance: assists', 'Standard: shoots on target percentage (SoT\%)', 'Blocks: Int', 'Performance: Recov', 'Challenges: Att'.

\subsection{Library Selection}

The script utilizes several popular Python libraries for data processing and visualization:

\begin{itemize}
    \item \texttt{pandas}: The core library for reading data from CSV files (\texttt{results1.csv}), storing data as DataFrames, and performing necessary data processing, filtering, and selection for plotting. It also handles missing values (NaN).
    \item \texttt{matplotlib.pyplot}: The foundational library for creating plots in Python. It is used to create figures, axes, set titles, labels, and manage the layout of plots, especially when drawing multiple subplots for teams.
    \item \texttt{seaborn}: A library built on top of matplotlib, providing a higher-level interface for drawing attractive and informative statistical graphics. Specifically, \texttt{seaborn.histplot} is used to draw histograms, including a kernel density estimate (KDE) curve to smooth and better visualize the distribution shape. \texttt{seaborn.set\_theme} is used to set the overall aesthetic style for the plots.
    \item \texttt{numpy}: The scientific computing library, used in the \texttt{calculate\_fd\_bins} function to perform necessary mathematical operations (such as cube root \texttt{np.cbrt}, base-2 logarithm \texttt{np.log2}) for calculating the optimal number of bins according to the Freedman-Diaconis and Sturges rules.
    \item \texttt{os}: The library providing functions for interacting with the operating system, mainly used for managing file paths (getting the current directory path, joining paths), creating storage directories (\texttt{stat\_histograms}), and ensuring valid paths.
    \item \texttt{math}: The basic mathematics library, used for functions like \texttt{math.ceil} to round up when calculating the number of rows/columns for subplots and the number of bins.
\end{itemize}
\subsection{Implementation Steps}

\textbf{Defining Helper Functions:}

\begin{itemize}
    \item \texttt{ensure\_dir}: Ensures that the output directory exists.
    \item \texttt{sanitize\_filename}: Cleans the statistical indicator name to create a valid file name.
    \item \texttt{calculate\_fd\_bins}: Calculates the optimal number of bins for the histogram based on the Freedman-Diaconis rule (preferred) or Sturges' rule (fallback), helping the plot better reflect the actual data structure and avoiding arbitrary bin selection. Limits the maximum number of bins to prevent over-detail.
\end{itemize}

\textbf{Defining Plotting Functions:}

\begin{itemize}
    \item \texttt{plot\_overall\_hist}:
    \begin{itemize}
        \item Receives a DataFrame, the statistical indicator name, and the output directory.
        \item Filters data for the statistical indicator, converts it to numeric, and removes missing values (NaN).
        \item Calculates the optimal number of bins using \texttt{calculate\_fd\_bins}.
        \item Uses \texttt{seaborn.histplot} to draw the overall distribution histogram, enabling KDE.
        \item Sets the title, axis labels, and saves the plot to a PNG file with a standardized name.
    \end{itemize}
    \item \texttt{plot\_team\_hist}:
    \begin{itemize}
        \item Receives a DataFrame, the indicator name, the output directory, the team column name, and the number of teams per plot.
        \item Gets a list of unique teams and divides them into smaller groups (according to \texttt{TEAMS\_PER\_PLOT}).
        \item Iterates through each group of teams:
        \begin{itemize}
            \item Creates a new figure with subplots (a grid of smaller plots).
            \item Filters the data to include only teams in the current group.
            \item Calculates the optimal number of bins based on the data range of the teams in this group. This ensures that histograms within the same figure have the same binning.
            \item Determines common x-axis limits (\texttt{x\_min}, \texttt{x\_max}) for all subplots in the current figure for easier comparison.
            \item Draws a histogram for each team on a separate subplot using \texttt{seaborn.histplot}, using the calculated number of bins and bin range (\texttt{binrange}).
            \item Sets the subplot title to the team name, hides axis labels to avoid clutter, and applies consistent x-axis limits.
            \item Hides any unused subplots.
            \item Sets the main title for the figure (including the indicator name and team group).
            \item Saves the figure containing the team group's histograms to a PNG file.
        \end{itemize}
    \end{itemize}
\end{itemize}

\textbf{Main Execution Function (if \_\_name\_\_ == '\_\_main\_\_':)}

\begin{itemize}
    \item Sets the theme for seaborn.
    \item Defines the list of statistical indicators to plot (\texttt{stats\_to\_plot}).
    \item Defines the path and reads the results.csv file into a DataFrame.
    \item Ensures that the output directory exists.
    \item Iterates through each indicator in \texttt{stats\_to\_plot}:
    \begin{itemize}
        \item Calls \texttt{plot\_overall\_hist} to plot the overall histogram.
        \item Calls \texttt{plot\_team\_hist} to plot histograms for each team (grouped).
    \end{itemize}
\end{itemize}
\subsection{Limitations of Using Histograms}

While histograms are a powerful visualization tool in football player statistical analysis, allowing us to quickly grasp the distribution of indicators (e.g., goals, playing time, assists), identify outliers, and compare players or teams, it's important to note that this method also has certain limitations. To avoid misleading or biased conclusions, we need to consider the following factors:

\begin{itemize}
    \item \textbf{Influence of Data Quality:} The reliability of histograms directly depends on the completeness and accuracy of the input data (in the \texttt{results.csv} file). Removing missing values (NaN) during processing is necessary to ensure the accuracy of the plots. However, if there is a significant amount of missing data or if the missing data is not random, the shape of the distribution may be distorted, leading to subjective and inaccurate assessments of general trends.

    \item \textbf{Sensitivity to the Number of Bins:} Although the Freedman-Diaconis rule is applied to determine the optimal number of bins, aiming to represent data details in the best way, the shape of the histogram can still change significantly with variations in the number of bins. Additionally, imposing a maximum limit on the number of bins (via the \texttt{MAX\_FD\_BINS} variable) is subjective and has the potential to reduce the resolution of the histogram, especially when the data distribution has a large spread.
\end{itemize}
\section{Performance Analysis of Premier League Teams 2024–2025}

\subsection{Introduction}

To gain an in-depth understanding of the performance of teams in the 2024–2025 Premier League season, this analysis is structured around two main objectives. Firstly, to identify which team leads in each statistical category. Secondly, to provide an assessment of which team has the most impressive overall performance. To achieve this, we rely on information processed by two important software components:

\begin{itemize}
    \item   \texttt{highest\_stats\_team.py}: This is the heart of the analysis process - a Python script designed to automate everything. It handles tasks from reading input data, sorting indicators into different categories (e.g., positive, negative, or irrelevant indicators), and then determining which team has the best (or worst, as the case may be) performance in each category. Finally, it synthesizes all this information to draw a conclusion about the best-performing team of the season.
    \item   \texttt{config.py}: This file acts as a control panel, allowing users to customize various aspects of the analysis process. For example, users can change the path to the data, the rules for handling missing data, or how to categorize indicators. This flexibility makes the software easily reusable, reduces maintenance effort, and allows for the analysis of data from different seasons or different sources.
\end{itemize}

This approach not only saves time and effort but also provides flexibility and scalability for future analyses.

\subsection{Main Ideas}

\begin{itemize}
    \item   \textbf{Identifying leading teams by each indicator:} The program is designed to divide statistical indicators into three main groups (beneficial indicators, adverse indicators, and ignored indicators) based on rules specified in the \texttt{config.py} file. For each indicator, the data is converted to numerical form, and then the program searches for the highest value (for beneficial indicators) or the lowest value (for adverse indicators). The team that achieves this value is identified as the leader in that category. To illustrate, the program can identify which team scored the most goals, which team had the highest successful pass rate, or which team received the fewest red cards.
    \item   \textbf{Ranking teams based on overall performance:} The program will count the number of indicators in which each team leads, separately for beneficial and adverse indicators. It will then calculate a "performance score" for each team by adding the number of leads in both types of indicators. The team with the highest performance score will be considered the best-performing team of the season.
\end{itemize}

\subsection{Execution Process}

The analysis process is carried out in a sequence of steps controlled by the \texttt{highest\_stats\_team.py} script:

\textbf{1. Setting up and loading configuration parameters:}

The configuration parameters are read from the \texttt{config.py} file through a function called \texttt{load\_config}. This function is responsible for reading various configuration variables and creating sets from the \texttt{IGNORE\_STATS}, \texttt{BAD\_STATS}, and \texttt{GOOD\_STATS} variables. These sets are used to classify statistical indicators in the subsequent steps.

\textbf{2. Constructing the path and reading data from the CSV file:}

The program creates the full path to the \texttt{results2.csv} file.
Data from the CSV file is read into a DataFrame (a type of data table) using the pandas library. The rules for handling missing values are taken from the \texttt{NA\_VALUES} variable in the \texttt{config.py} file.

\textbf{3. Initial data processing in the DataFrame:}

The column containing information about team names is identified (the first column is considered the default).
The names of all teams are converted to lowercase, and data rows with the team name "all" are removed from the DataFrame.

\textbf{4. Finding leading teams for each valid statistical indicator (Function \texttt{main}):}

\textbf{Step 1: Selecting statistical indicators for analysis:}

The program creates a list including columns with the prefix "Mean of " (excluding the column containing team names).
For each column in this list:
    The actual name of the indicator (removing "Mean of ") is extracted.
    The indicator is assigned a "type" (using the \texttt{classify\_stat} function): 'ignore', 'bad', 'good', or 'uncategorized'. This type assignment is based on the keyword sets loaded in the previous step.
    If the indicator is not ignored, the data in that column is converted to numerical form. Only columns with at least one valid numerical value are retained for further analysis.

\textbf{Step 2: Detailed analysis of each selected indicator:}

For each indicator retained in the previous step:
    The data in the indicator column is converted to numerical form, and any invalid values (NaN) are removed.
    The program determines the "best" value:
        If the indicator is of type 'good' or 'uncategorized': the program searches for the largest value.
        If the indicator is of type 'bad': the program searches for the smallest value.
    If the program does not find the best value (e.g., the column contains only NaN values), it records an error message.
    Otherwise (if the best value is found):
        The program identifies the team(s) that achieved this best value.
        Information about the leading team(s), the best value (kept in its original format for display), and the type of indicator are stored in a data structure called a dictionary.

\textbf{Step 3: Returning the aggregated results:}

The function returns a dictionary containing all the analysis results for each indicator.

\textbf{5. Presenting detailed analysis results:}

The results are sorted by the name of the statistical indicator.
For each analyzed indicator, the program formats the value (using the \texttt{format\_value} function to handle integers, floats, and the string "N/A") and prints the following information: the name of the indicator, the type of indicator (GOOD, BAD), the leading team(s), and the best value achieved by that team.

\textbf{6. Calculating and displaying the overall ranking:}

\textbf{Step 1: Counting the number of leads:}

For each indicator with valid results in the \texttt{analysis\_results} data structure:
    If the leading team's indicator type is 'good', the lead count for that team in the \texttt{good\_lead\_counts} data structure is incremented.
    If the leading team's indicator type is 'bad', the lead count for that team in the \texttt{bad\_lead\_counts} data structure is incremented.

\textbf{Step 2: Calculating the overall performance score:}

The program collects a list of all distinct teams present in the DataFrame.
The initial score for each team is set to 0.
The overall performance score for each team is calculated by adding the total number of leads in 'good' and 'bad' indicators.

\textbf{Step 3: Sorting and displaying the ranking:}

The teams are sorted in descending order of their overall performance score. If two teams have the same score, they are sorted alphabetically by team name.
The final ranking is printed, including each team's rank, team name, and total number of leads.

\subsection{Results}

When the \texttt{highest\_stats\_team.py} program finishes running, it will produce two main pieces of information, displayed directly on the screen. These results provide a comprehensive view of each team's performance in each analyzed statistical indicator, as well as an overall ranking of the teams based on the number of times they achieved the leading position in those indicators.

\textit{Example of detailed analysis results for each indicator:}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{chi_so.png}
    \caption{Example image of detailed analysis results for each indicator}
    \label{fig:chiso}
\end{figure}
\textit{Example of the overall team ranking:}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{bxh.png}
    \caption{Example image of the overall team ranking}
    \label{fig:bxh}
\end{figure}

    Statistical data reveals Liverpool as a team with incredible strength and comprehensiveness. They not only excel in a few specific aspects but also maintain stable performance across most important modern football metrics. This team possesses formidable attacking capabilities, superior ball control, along with a solid defensive system – creating a cohesive and effective playing unit. In fact, Liverpool definitively secured the Premier League title for the 2024–2025 season with 4 matches remaining, finishing with 82 points and leaving the runner-up Arsenal behind by a comfortable margin. This is clear evidence that when a team operates well both technically and strategically, their success will be clearly reflected in the statistics and on-field results.

\chapter{Player Clustering using K-Means and PCA}

\section{Introduction and Data Preparation}

\subsection{Introduction}

This report details the application of the K-means clustering algorithm to classify football players into groups based on their performance statistics. The main objectives of this process are:

\begin{itemize}
    \item To determine the optimal number of clusters (i.e., the best number of groups) into which the players should be divided.
    \item To perform player clustering based on the determined number of clusters.
    \item To visualize these clusters on a two-dimensional plot using the Principal Component Analysis (PCA) dimensionality reduction technique.
\end{itemize}

\subsection{Data Preparation}

To prepare for the analysis, player statistics data was processed through the following steps:

\begin{itemize}
    \item \textbf{Load Data:} The data was loaded from a CSV (Comma Separated Values) file, which is a common format for storing tabular data.
    \item \textbf{Select Relevant Data Columns:} Columns containing statistical information about player performance (e.g., number of goals, number of assists, number of tackles, etc.) were selected for analysis. Columns not related to statistics (e.g., player name, nationality, team name) and the team information column were removed.
    \item \textbf{Handle Missing Values:} During data collection, there may be cases where some information is missing. To ensure the integrity of the analysis, these missing values were filled in with the mean value of the column containing them.
    \item \textbf{Data Scaling:} Different statistical indicators may have different scales and units. To ensure that every indicator contributes equally to the clustering process, the data was "standardized" using StandardScaler. This process transforms the data so that it has a mean of 0 and a standard deviation of 1.
\end{itemize}

\section{Clustering and Dimensionality Reduction}

\subsection{Determining the Optimal Number of Clusters k}

To determine the optimal number of clusters (k), the Elbow method was used. This method works as follows:

\begin{itemize}
    \item \textbf{Inertia:} For each value of k (number of clusters), the K-means algorithm is run to partition the data into clusters. "Inertia" is the sum of the squared distances of each data point to its nearest cluster center. The smaller the inertia, the closer the points within a cluster are to each other, meaning the clusters are more compact.
    \item \textbf{Elbow Plot:} A graph is drawn, with the x-axis representing the number of clusters (k) and the y-axis representing the corresponding inertia value.
    \item \textbf{Finding the "Elbow" Point:} The shape of the graph often resembles an arm, and the "elbow" point is the point where the slope of the curve changes abruptly. This point indicates that increasing the number of clusters beyond that point does not significantly reduce the inertia, meaning it does not substantially improve the compactness of the clusters.
\end{itemize}

In this study:

\begin{itemize}
    \item The tested values of k ranged from 1 to 10. The maximum value of 10 was chosen to limit computational complexity while still allowing for the exploration of a reasonable number of clusters.
    \item The Elbow plot ( \texttt{elbow\_plot.png} ) clearly shows the largest change in slope at k = 6.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{elbow.png}
    \caption{Elbow Plot Image}
    \label{fig:elbow.png}
\end{figure}

    \item Therefore, the optimal number of clusters chosen is 6.

\end{itemize}


\subsection*{K-Means Clustering}

\begin{itemize}
    \item The K-means algorithm was run with the number of clusters (k) set to 6.
    \item This algorithm divides the players into 6 distinct clusters, such that each player is assigned to the cluster whose centroid is closest to them.
    \item These clusters are labeled from 0 to 5.
\end{itemize}

\subsection{Dimensionality Reduction with PCA}

\begin{itemize}
    \item The initial player data had many dimensions (each dimension corresponding to a statistical metric). To enable visual representation on a 2D plot, it is necessary to reduce the dimensionality of the data.
    \item Principal Component Analysis (PCA) technique was used to reduce the number of dimensions to 2. PCA finds two "principal components" (PC1 and PC2) which are two directions that combine the original metrics in a way that retains the most information from the data.
    \item The "explained variance ratio" indicates the percentage of the original data's information (variance) that is retained in these two principal components. The higher this value, the more accurately the 2D plot represents the original data.
\end{itemize}

\subsection{Visualization of Clusters}

\begin{itemize}
    \item A 2D scatter plot ( \texttt{player\_clusters.png} ) was created, with PC1 as the x-axis and PC2 as the y-axis.

    \item Each point on the plot represents a player.

    \item The color of each point indicates the cluster to which that player is assigned.
    \item The colors correspond to the cluster labels as follows:

        \begin{itemize}
            \item Blue: Cluster 0
            \item Orange: Cluster 1
            \item Green: Cluster 2
            \item Red: Cluster 3
            \item Purple: Cluster 4
            \item Brown: Cluster 5
        \end{itemize}
\end{itemize}


\subsection{Cluster Analysis}

To better understand the meaning of each cluster, a detailed analysis was performed:

\begin{itemize}
    \item \textbf{Cluster 0 (Blue): Good Passing Wing-backs}
        \begin{itemize}
            \item \textit{Position:} This cluster mainly includes full-backs and wing-backs.
            \item \textit{Key Characteristics:}
                \begin{itemize}
                    \item Players in this cluster tend to make a large number of passes, especially short and medium passes, with high accuracy.
                    \item They also frequently participate in ball circulation and moving the ball up the field.
                    \item Their defensive stats are average, indicating they contribute to both attack and defense.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cluster 1 (Orange): Well-Rounded Central Midfielders}
        \begin{itemize}
            \item \textit{Position:} This cluster focuses on central midfielders.
            \item \textit{Key Characteristics:}
                \begin{itemize}
                    \item Players in this cluster have a balance between attacking and defensive capabilities.
                    \item They participate in ball recovery, interceptions, and initiating attacks, passing in the midfield area.
                    \item They have good passing ability, both short and medium range, and also make a certain contribution to creating scoring opportunities.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cluster 2 (Green): Technical Wing Attackers}
        \begin{itemize}
            \item \textit{Position:} This cluster includes wing midfielders and wing forwards.
            \item \textit{Key Characteristics:}
                \begin{itemize}
                    \item Players in this cluster stand out with their dribbling skills, ability to create breakthroughs, and make crosses into the opponent's penalty area.
                    \item They tend to score goals and create chances for teammates.
                    \item Defensive stats are not their strong point.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cluster 3 (Red): Strong Defensive Midfielders}
        \begin{itemize}
            \item \textit{Position:} This cluster focuses on defensive midfielders and center-backs.
            \item \textit{Key Characteristics:}
                \begin{itemize}
                    \item Players in this cluster have strong defensive capabilities, with high stats in tackles, interceptions, and duels.
                    \item They mainly focus on recovering the ball and protecting the defense.
                    \item Their attacking and assisting abilities are usually more limited.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cluster 4 (Purple): Target Forwards}
        \begin{itemize}
            \item \textit{Position:} This cluster mainly includes center forwards.
            \item \textit{Key Characteristics:}
                \begin{itemize}
                    \item Players in this cluster tend to play near the opponent's goal and participate in aerial duels.
                    \item They have good scoring ability, especially from shots within the penalty area.
                    \item They may not participate much in building up play.
                \end{itemize}
        \end{itemize}
    \item \textbf{Cluster 5 (Brown): Goalkeepers}
        \begin{itemize}
            \item \textit{Position:} This cluster includes goalkeepers.
            \item \textit{Key Characteristics:}
                \begin{itemize}
                    \item Their most important stats are related to saving, catching, and reflexes.
                    \item Their attacking and passing stats are very low.
                \end{itemize}
        \end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{PCA.png}
    \caption{2D Scatter Plot Image}
    \label{fig:PCA.png}
\end{figure}
The CSV files \texttt{cluster\_0\_players.csv}, \texttt{cluster\_1\_players.csv}, \texttt{cluster\_2\_players.csv}, \texttt{cluster\_3\_players.csv}, \texttt{cluster\_4\_players.csv} and \texttt{cluster\_5\_players.csv} contain detailed data about the corresponding clusters.
\section{Conclusion}

The K-means algorithm has been successfully applied to classify players into 6 groups based on statistical indicators. The Elbow method provides a data-driven approach to selecting the optimal number of clusters. PCA helps simplify the visualization of clusters in a 2D space. Detailed cluster analysis sheds light on the key statistical characteristics that distinguish the different player groups.

\chapter{Player Value Estimation}

\section{Introduction and Data Collection Method}

\subsection{Introduction}

The football player transfer market is a dynamic economic sector where player values play a crucial role in transactions. Accurately estimating this value offers significant benefits to clubs in asset valuation, contract negotiations, as well as to agents and other stakeholders. This chapter focuses on building and evaluating a method for estimating player transfer values based on data collected from the website \url{https://www.footballtransfers.com}. The main objective is to provide a quantitative support tool for making more informed decisions in the transfer market, rather than relying solely on intuition or personal experience. This method combines statistical elements of player performance, personal information, and club factors to create a comprehensive prediction model.

\subsection{Data Collection}

Player transfer value data for the 2024-2025 season was collected from the website \url{https://www.footballtransfers.com} using web scraping techniques. The data collection process was automated to gather information from multiple pages and players. To ensure the representativeness and reliability of the data, only players with more than 900 minutes of playing time were included in the analysis. This helps to eliminate players with minimal actual contribution and focuses on those who play regularly.

\section{Player Value Estimation Method}

\subsection{Feature Selection}

The features selected for estimating player value include:

\begin{itemize}
\item Personal information: Age, playing position
\item Performance statistics: Number of minutes played, goals, assists, etc. (from the results.csv file)
\begin{itemize}
\item The results.csv file contains detailed statistical data on player performance during the season, collected from the previous problem (Problem 1). These indicators reflect the player's ability and contribution on the field.
\end{itemize}
\item Club information: Current club
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{results.png}
\caption{Image of results.csv file}
\label{fig:results.csv}
\end{figure}
The selection of these features is based on the assumption that they significantly influence a player's value in the transfer market. For example, age and playing position often affect a player's potential and remaining playing time, while playing statistics reflect their actual performance and efficiency.

\subsection{Model Selection}

The Gradient Boosting Regression (GBR) model is used to estimate player value. GBR is a powerful algorithm capable of capturing complex non-linear relationships between features and the target variable (transfer value). Compared to simpler methods like linear regression, GBR can model intricate interactions between variables and provide more accurate predictions.

\subsection{Analysis of Visualization Images of Model Performance}

To visualize and better understand the model's performance, the following three images are used:

\begin{itemize}
\item \texttt{feature_importance.png}: A chart showing the importance level of input features in predicting transfer value.
\item \texttt{pred_vs_actual.png}: A chart comparing the predicted transfer value and the actual transfer value.
\item \texttt{residuals.png}: A residual plot (the difference between the actual and predicted values) to assess the distribution and trends of errors.
\end{itemize}

\subsubsection*{Chart of Input Feature Importance (\texttt{feature_importance.png})}

This chart shows the features that play the most important role in predicting transfer value. Features with a higher importance level have a greater impact on the model's prediction results.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{feature_importance.png}
\caption{Image of the feature_importance chart}
\label{fig:ft.pngpng}
\end{figure}

\textbf{Observations:}

\begin{itemize}
\item The specific names of the features need to be identified from the chart (e.g., "Age", "Position", "Goals", "Assists", etc.).
\item Analyze the order and the difference in importance levels between the features.
\item Explain the significance of each feature's importance in the football context (e.g., "Number of goals" may be important because it reflects a player's scoring ability and commercial appeal).
\end{itemize}

\subsubsection*{Chart Comparing Predicted and Actual Values (\texttt{pred_vs_actual.png})}

This chart displays the relationship between the transfer value predicted by the model and the actual transfer value. Data points close to the diagonal line (y = x) indicate accurate model predictions.

\textbf{Observations:}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{pred_vs_actual.png}
\caption{Image of the pred_vs_actual chart}
\label{fig:pa.png}
\end{figure}

\begin{itemize}
\item Evaluate the dispersion of data points around the diagonal line.
\item Comment on the model's tendency (e.g., does it tend to over- or under-estimate the value of certain players?).
\item Identify any outliers (if any) and speculate on the reasons (e.g., a player with an unusually high value due to commercial factors).
\end{itemize}

\subsubsection*{Residual Plot (\texttt{residuals.png})}

This chart displays the distribution of residuals, which is the error between the actual and predicted values. A good model has residuals that are randomly distributed around 0, with no clear trends.

\textbf{Observations:}
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{residuals.png}
\caption{Image of the residuals chart}
\label{fig:residuals.png}
\end{figure}

\begin{itemize}
\item Evaluate the symmetry and distribution of the residuals (e.g., is it bell-shaped?).
\item Check if the residuals tend to increase or decrease with the predicted values.
\item Identify any patterns in the residuals (if any) and speculate on the reasons (e.g., the model may be overlooking an important factor).
\end{itemize}
\subsection{Model Training and Evaluation}

\begin{itemize}
    \item The data was split into a training set (80\%) and a test set (20\%) to evaluate the model's generalization ability.
    \item The GBR model was trained on the training set using 5-fold cross-validation and RandomizedSearchCV to optimize the parameters. Cross-validation helps evaluate the model on different subsets of the data, while RandomizedSearchCV searches for the best parameters for the model.
    \item The model's performance was evaluated on the test set using the R2, RMSE, and MAE metrics.
\end{itemize}

\subsection{Results}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{kq4.png}
    \caption{Model evaluation results}
    \label{fig:kq4.png}
\end{figure}
The model training and evaluation results show:

\begin{itemize}
    \item Fitting 5 folds for each of 30 candidates, totalling 150 fits: The model optimization process tested 30 different sets of parameters across 5 data folds (5-fold cross-validation), resulting in a total of 150 model training and evaluation runs. The cross-validation technique helps ensure the stability and reliability of the results, avoiding overfitting (the model only performs well on the training data).
    \item R2: 0.937: The coefficient of determination (R2) is a statistical measure that indicates how well the model fits the data. The R2 value ranges from 0 to 1.
        \begin{itemize}
            \item R2 = 1: The model predicts perfectly; all variations in the target variable (transfer value) are explained by the input features.
            \item R2 = 0: The model has no predictive power and does not explain any variation in the target variable.
            \item R2 = 0.937: Our model explains 93.7\% of the variation in transfer value, indicating a very good fit to the data. This means the model can predict player transfer values accurately based on the selected features.
        \end{itemize}
    \item RMSE: 6.11: Root Mean Squared Error (RMSE) is a metric that measures the average magnitude of the errors between the actual and predicted values. The smaller the RMSE, the more accurate the model.
        \begin{itemize}
            \item RMSE = 6.11: The average error between the actual and predicted values is 6.11 million EUR. This is a relatively low error compared to the actual range of transfer values, indicating high model accuracy.
        \end{itemize}
    \item MAE: 4.43: Mean Absolute Error (MAE) is also an error measurement metric, but unlike RMSE, MAE calculates the average of the absolute errors (without squaring). MAE is less sensitive to outliers than RMSE.
        \begin{itemize}
            \item MAE = 4.43: The average absolute error between the actual and predicted values is 4.43 million EUR. The low MAE value further confirms the model's accuracy.
        \end{itemize}
\end{itemize}

\subsection{Limitations}

The player value estimation model achieves impressive performance; however, some limitations still exist:

\begin{itemize}
    \item Lack of qualitative factors: The current model primarily relies on quantitative factors (statistics, age), neglecting important qualitative factors such as player reputation, international experience, leadership skills, etc.
    \item Generalization ability: The model was trained on data from a specific league (Premier League); therefore, its applicability to other leagues may be limited due to differences in the football environment and transfer market.
    \item Prediction error: Although the evaluation metrics are good, there is still a certain level of error in the predictions. This may be due to the complexity of the transfer market and the influence of random factors.
\end{itemize}

\section{Conclusion and Recommendations}

The GBR model is a useful tool for estimating player transfer values, outperforming simpler methods like linear regression due to its ability to handle non-linear relationships. However, to enhance the model's accuracy and practical application, the following recommendations should be considered:

\begin{itemize}
    \item Incorporate qualitative factors: Research methods to quantify qualitative factors (e.g., using sentiment analysis to assess player reputation from news and social media).
    \item Expand the scope of application: Collect data from various leagues and build separate models or a multi-task model to increase generalization ability.
    \item Improve the model: Experiment with other machine learning algorithms (e.g., Random Forest, Neural Networks) and combine them to create a more robust ensemble model.
\end{itemize}

\begin{thebibliography}{9} % Adjust '9' to the widest label

\bibitem{McKinney2017}
McKinney, W. (2017).
\textit{Python for Data Analysis}.
O'Reilly Media.
Accessed May 6, 2025, from \url{https://wesmckinney.com/pages/book.html}

\bibitem{Geron2019}
Géron, A. (2019).
\textit{Hands-On Machine Learning with Scikit-Learn, Keras & TensorFlow}.
O'Reilly Media.

\bibitem{Selenium2024}
Selenium Developers. (2024).
\textit{Selenium Documentation}.
Accessed May 6, 2025, from \url{https://www.selenium.dev/documentation/}

\bibitem{BeautifulSoup2024}
BeautifulSoup Developers. (2024).
\textit{Beautiful Soup Documentation}.
Accessed May 6, 2025, from \url{https://www.crummy.com/software/BeautifulSoup/bs4/doc/}

\bibitem{ScikitLearn2024}
Scikit-learn Developers. (2024).
\textit{Scikit-learn User Guide}.
Accessed May 6, 2025, from \url{https://scikit-learn.org/stable/user_guide.html}

\bibitem{Healy2019}
Healy, K. (2019).
\textit{Data Visualization with Python}.
O'Reilly Media.

\end{thebibliography}

\end{document}